Mallard_.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
beak
bounds:1440,497,146,69
black/blink L
bounds:781,357,49,61
black/blink R
bounds:1264,658,34,56
black/body
bounds:2,1222,400,419
rotate:90
black/cheek
bounds:1272,409,45,23
rotate:90
black/head
bounds:844,631,208,189
black/tail
bounds:138,133,136,97
rotate:90
black/wing L
bounds:948,310,319,106
rotate:90
black/wing R
bounds:948,310,319,106
rotate:90
blue/blink L
bounds:326,463,51,62
blue/blink R
bounds:1537,605,33,54
rotate:90
blue/body
bounds:404,1644,400,419
rotate:90
blue/cheek
bounds:1465,451,44,22
rotate:90
blue/head
bounds:404,611,208,189
rotate:90
blue/sad blink L
bounds:276,49,49,40
rotate:90
blue/sad blink R
bounds:1272,626,30,29
rotate:90
blue/tail
bounds:682,336,135,97
rotate:90
blue/wing L
bounds:1164,311,318,106
rotate:90
blue/wing R
bounds:2,271,318,106
rotate:90
brown/blink L
bounds:326,527,52,62
brown/blink R
bounds:1537,570,33,54
rotate:90
brown/body
bounds:423,1223,400,419
brown/cheek
bounds:1489,451,44,22
rotate:90
brown/head
bounds:2,591,208,189
rotate:90
brown/sad blink L
bounds:276,100,49,41
rotate:90
brown/sad blink R
bounds:1272,594,30,29
rotate:90
brown/tail
bounds:138,34,136,97
brown/wing L
bounds:110,271,318,106
rotate:90
brown/wing R
bounds:110,271,318,106
rotate:90
default/blink L
bounds:781,547,51,62
default/blink R
bounds:1588,514,33,54
default/body
bounds:423,821,400,419
rotate:90
default/cheek
bounds:1513,451,44,22
rotate:90
default/head
bounds:193,591,208,189
rotate:90
default/tail
bounds:682,199,135,97
rotate:90
default/wing L
bounds:218,271,318,106
rotate:90
eye L
bounds:326,402,47,59
eye R
bounds:541,348,29,52
foot L
bounds:2,11,153,92
rotate:90
foot R
bounds:1549,676,139,84
green/blink L
bounds:786,625,52,64
green/blink R
bounds:1549,640,34,55
rotate:90
green/body
bounds:2,801,400,419
green/cheek
bounds:1593,582,45,23
green/head
bounds:595,611,208,189
rotate:90
green/tail
bounds:682,473,136,97
rotate:90
green/wing L
bounds:1056,310,319,106
rotate:90
green/wing R
bounds:1056,310,319,106
rotate:90
leg L
bounds:96,50,40,114
leg R
bounds:1264,716,37,104
pupil L
bounds:1245,822,36,58
rotate:90
pupil R
bounds:541,297,29,49
purple/blink L
bounds:781,420,50,61
purple/blink R
bounds:1606,607,32,53
rotate:90
purple/body
bounds:844,822,399,418
purple/cheek
bounds:817,312,43,21
rotate:90
purple/head
bounds:384,402,207,188
rotate:90
purple/sad blink R
bounds:1272,499,29,28
rotate:90
purple/tail
bounds:1413,664,134,96
purple/wing L
bounds:434,83,317,105
rotate:90
purple/wing R
bounds:434,83,317,105
rotate:90
red/blink L
bounds:786,756,53,63
red/blink R
bounds:572,255,34,56
rotate:90
red/body
bounds:825,1644,400,419
rotate:90
red/cheek
bounds:1588,467,45,23
rotate:90
red/head
bounds:1054,631,208,189
red/sad blink L
bounds:640,240,49,40
rotate:90
red/sad blink R
bounds:1272,562,30,29
rotate:90
red/tail
bounds:541,113,135,97
rotate:90
red/wing L
bounds:1305,538,320,106
rotate:90
red/wing R
bounds:1305,538,320,106
rotate:90
smile
bounds:237,151,118,67
rotate:90
sparks L
bounds:404,1631,11,17
rotate:90
sparks R
bounds:404,1206,10,14
thigh L
bounds:2,166,134,103
thigh R
bounds:1413,568,122,94
toe L
bounds:541,250,45,29
rotate:90
toe R
bounds:1272,456,41,26
rotate:90
white/blink L
bounds:781,483,51,62
white/blink R
bounds:1606,641,33,54
rotate:90
white/body
bounds:825,1242,400,419
rotate:90
white/cheek
bounds:96,2,46,23
rotate:90
white/head
bounds:1245,1051,208,189
white/tail
bounds:1303,439,135,97
white/wing L
bounds:574,291,318,106
rotate:90
white/wing R
bounds:326,82,318,106
rotate:90
yellow/blink L
bounds:786,691,53,63
yellow/blink R
bounds:781,299,34,56
yellow/body
bounds:2,1624,400,420
yellow/cheek
bounds:1440,450,45,23
rotate:90
yellow/head
bounds:1245,860,208,189
yellow/sad blink L
bounds:640,189,49,40
rotate:90
yellow/sad blink R
bounds:1272,530,30,29
rotate:90
yellow/tail
bounds:1413,762,135,96
yellow/wing L
bounds:840,309,320,106
rotate:90
yellow/wing R
bounds:840,309,320,106
rotate:90
