Lamb.png
size:2048,1024
filter:Linear,Linear
pma:true
back leg L
bounds:1225,711,297,659
rotate:90
back leg R
bounds:2,3,297,660
rotate:90
blink L
bounds:902,190,123,152
blink R
bounds:1920,544,71,124
body
bounds:2,302,745,706
ear L
bounds:749,344,336,170
ear R
bounds:1691,124,331,167
rotate:90
eye L
bounds:777,188,123,154
eye R
bounds:777,121,65,120
rotate:90
front leg L
bounds:1225,457,252,603
rotate:90
front leg R
bounds:1087,214,241,602
rotate:90
head
bounds:749,516,474,492
mouth
bounds:664,2,139,115
mouth line
bounds:1830,474,99,59
mouth normal
bounds:1886,670,149,104
nose
bounds:664,119,181,111
rotate:90
pupil L
bounds:1830,535,88,133
pupil R
bounds:1087,458,56,111
rotate:90
sad blink L
bounds:805,2,117,95
rotate:90
sad blink R
bounds:1860,393,65,79
sparks L
bounds:1200,478,23,36
sparks R
bounds:2030,980,16,28
tail
bounds:1886,776,142,232
