Chicken_Brown.png
size:2048,1024
filter:Linear,Linear
pma:true
beak
bounds:1056,25,129,92
bibilo L
bounds:1430,166,125,160
bibilo R
bounds:1557,87,100,114
blink L
bounds:1756,172,109,128
blink R
bounds:1672,93,57,117
body
bounds:2,2,1052,996
eye L
bounds:1557,203,113,123
eye R
bounds:1187,79,38,108
rotate:90
hair
bounds:1759,302,246,138
rotate:90
head
bounds:1056,119,301,280
leg L
bounds:1434,550,448,445
rotate:90
mouth
bounds:1359,143,127,69
rotate:90
mouth-shut
bounds:1359,272,127,69
rotate:90
pupil L
bounds:1672,212,82,114
pupil R
bounds:1359,36,55,105
sad blink L
bounds:1430,54,110,100
rotate:90
sad blink R
bounds:1297,47,54,70
smile
bounds:1187,45,73,32
sparks L
bounds:1532,138,23,26
sparks R
bounds:1532,112,13,24
tail
bounds:1434,328,220,323
rotate:90
wing L
bounds:1056,401,597,376
rotate:90
