Baby_Goose.png
size:1024,1024
filter:Linear,Linear
pma:true
beak
bounds:605,415,196,142
blink L
bounds:605,276,137,169
rotate:90
blink R
bounds:445,243,76,146
rotate:90
body
bounds:605,559,292,299
rotate:90
cheek
bounds:445,165,76,98
rotate:90
eye L
bounds:2,153,136,166
eye R
bounds:775,86,69,145
foot L
bounds:906,608,243,115
rotate:90
foot R
bounds:906,370,236,96
rotate:90
head
bounds:2,321,601,530
laugh
bounds:895,252,125,116
leg L
bounds:893,2,58,134
leg R
bounds:846,115,45,116
mouth
bounds:803,388,169,78
rotate:90
pupil L
bounds:776,233,117,153
pupil R
bounds:706,147,67,127
sad blink L
bounds:895,138,127,112
sad blink R
bounds:545,110,70,94
rotate:90
sparks L
bounds:846,81,32,36
rotate:90
sparks R
bounds:1004,573,15,33
tail
bounds:593,182,92,111
rotate:90
wing L
bounds:293,171,150,148
wing R
bounds:140,171,151,148
