Kitten_.png
size:2048,1024
filter:Linear,Linear
pma:true
back ear L
bounds:963,773,200,249
back ear R
bounds:833,570,139,213
rotate:90
back leg L
bounds:185,104,181,417
back leg R
bounds:2,92,181,429
blink L
bounds:630,14,107,128
rotate:90
blink R
bounds:923,338,47,103
body
bounds:2,523,499,460
rotate:90
ear L
bounds:617,684,205,338
ear R
bounds:824,711,137,311
eye L
bounds:760,17,104,125
rotate:90
eye R
bounds:887,17,46,104
front leg L
bounds:368,118,151,403
front leg R
bounds:464,619,151,403
head
bounds:521,123,400,400
laugh
bounds:709,533,149,122
rotate:90
line
bounds:108,19,71,53
rotate:90
mouth
bounds:464,525,136,92
necklace
bounds:617,626,56,44
rotate:90
nose
bounds:449,5,179,111
pupil L
bounds:602,526,91,105
rotate:90
pupil R
bounds:963,721,50,91
rotate:90
ring
bounds:191,4,21,44
rotate:90
sad  blink R
bounds:163,27,49,63
sad blink L
bounds:2,8,104,82
sparks L
bounds:163,2,23,26
rotate:90
sparks R
bounds:108,5,12,23
rotate:90
tail
bounds:237,2,100,210
rotate:90
tongue
bounds:923,443,102,125
