dog.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Black Jacket/Hoodie
bounds:1525,822,257,290
rotate:90
Black Jacket/Hoodie Arm L
bounds:1809,665,106,237
rotate:90
Black Jacket/Hoodie Arm R
bounds:1477,337,105,237
rotate:90
Black Jacket/Tasma L
bounds:1208,1115,20,64
Blue Jacket/Tasma L
bounds:1208,1115,20,64
Naked/Tasma L
bounds:1208,1115,20,64
Pink/Tasma L
bounds:1208,1115,20,64
Purple/Tasma L
bounds:1208,1115,20,64
Sport/Tasma L
bounds:1208,1115,20,64
White T-shirt/Tasma L
bounds:1208,1115,20,64
Yellow Shirt/Tasma L
bounds:1208,1115,20,64
Black Jacket/Tesma R
bounds:1208,983,19,64
Blue Jacket/Tesma R
bounds:1208,983,19,64
Naked/Tesma R
bounds:1208,983,19,64
Pink/Tesma R
bounds:1208,983,19,64
Purple/Tesma R
bounds:1208,983,19,64
Sport/Tesma R
bounds:1208,983,19,64
White T-shirt/Tesma R
bounds:1208,983,19,64
Yellow Shirt/Tesma R
bounds:1208,983,19,64
Blue Jacket/Body
bounds:518,1020,325,373
rotate:90
Blue Jacket/Hoodie
bounds:1229,676,284,284
Blue Jacket/Hoodie Arm L
bounds:1771,553,110,252
rotate:90
Naked/Hoodie Arm L
bounds:1771,553,110,252
rotate:90
Sport/Hoodie Arm L
bounds:1771,553,110,252
rotate:90
Yellow Shirt/Hoodie Arm L
bounds:1771,553,110,252
rotate:90
Blue Jacket/Hoodie Arm R
bounds:355,1139,155,161
rotate:90
Glasses/Lana
bounds:2,192,183,109
Glasses/Pink
bounds:1118,324,189,104
rotate:90
Glasses/Stars
bounds:691,210,180,110
rotate:90
Glasses/airplane
bounds:504,342,185,123
Glasses/dive
bounds:2,436,196,125
Glasses/gay
bounds:493,239,181,101
Glasses/pixels
bounds:504,467,191,109
Glasses/raggae
bounds:988,90,178,105
rotate:90
Glasses/sherlock
bounds:1650,215,207,102
Glasses/thug
bounds:803,190,183,104
Hats/Pierre
bounds:810,296,183,108
Hats/baseball
bounds:345,434,176,157
rotate:90
Hats/buckethat
bounds:697,392,181,111
rotate:90
Hats/elf
bounds:1874,1002,187,171
rotate:90
Hats/graduate
bounds:355,911,226,160
rotate:90
Hats/magic
bounds:2,563,197,150
Hats/mekobre
bounds:1650,36,197,177
Hats/partyhead
bounds:347,737,165,172
Hats/shlapa
bounds:2,303,195,131
Naked/Back foot L
bounds:1185,713,153,36
rotate:90
Naked/Back leg L
bounds:199,264,139,148
Naked/Back leg R
bounds:199,264,139,148
Naked/Blink L
bounds:1817,1018,51,61
Naked/Blink R
bounds:1146,565,48,65
rotate:90
Naked/Ear L
bounds:995,270,134,109
rotate:90
Naked/Ear R
bounds:340,177,105,132
rotate:90
Naked/Ear back L
bounds:2,105,103,85
Naked/Ear back R
bounds:2,6,97,97
Naked/Eye L
bounds:766,700,51,61
rotate:90
Naked/Eye R
bounds:1146,515,48,64
rotate:90
Naked/Foot R
bounds:831,828,159,57
rotate:90
Naked/Front Leg L
bounds:1716,319,121,212
rotate:90
Naked/Front Leg R
bounds:893,1210,135,341
rotate:90
Naked/Head
bounds:1439,143,209,192
Naked/Hoodie
bounds:517,753,265,312
rotate:90
Naked/Hoodie Arm R
bounds:1477,444,110,250
rotate:90
Sport/Hoodie Arm R
bounds:1477,444,110,250
rotate:90
Naked/Mouth
bounds:831,989,59,29
Naked/Pupil L
bounds:1773,775,35,45
Naked/Pupil R
bounds:1773,728,34,45
Naked/Sad
bounds:1208,1181,27,23
rotate:90
Naked/Sad Blink L
bounds:1150,762,45,28
rotate:90
Naked/Sad Blink R
bounds:1185,868,37,44
Naked/Spark 1 L
bounds:1185,914,12,14
rotate:90
Naked/Spark 1 R
bounds:1817,1002,12,14
Naked/Tail
bounds:868,406,154,248
rotate:90
Naked/Tongue
bounds:831,761,55,65
Naked/ball
bounds:1817,773,227,227
Naked/bone
bounds:1150,615,96,72
rotate:90
Naked/eating
bounds:820,620,51,48
Naked/happy
bounds:820,516,102,46
rotate:90
Naked/jaw
bounds:831,670,89,53
rotate:90
Naked/shadow
bounds:2,1296,514,49
Pink/Hoodie
bounds:2,715,289,343
rotate:90
Pink/Hoodie Arm L
bounds:1515,556,142,254
rotate:90
Pink/Hoodie Arm R
bounds:888,682,125,260
rotate:90
Purple/Hoodie
bounds:1236,1081,264,322
rotate:90
Purple/Hoodie Arm L
bounds:1230,962,117,293
rotate:90
Purple/Hoodie Arm R
bounds:890,809,117,293
rotate:90
Red Hoodie/Hoodie
bounds:1560,1081,264,312
rotate:90
Red Hoodie/Hoodie Arm L
bounds:513,578,109,249
rotate:90
Red Hoodie/Hoodie Arm R
bounds:1729,442,109,248
rotate:90
Red Hoodie/Tasma L
bounds:1208,1049,20,64
Red Hoodie/Tesma R
bounds:1208,917,19,64
Sport/Hoodie
bounds:893,928,280,313
rotate:90
White T-shirt/Hoodie
bounds:2,1006,288,351
rotate:90
White T-shirt/Hoodie Arm L
bounds:886,562,118,258
rotate:90
White T-shirt/Hoodie Arm R
bounds:1515,700,120,256
rotate:90
Yellow Shirt/Hoodie
bounds:1224,429,251,245
Yellow Shirt/Hoodie Arm R
bounds:201,553,142,160
moustache/moustache
bounds:766,575,123,52
rotate:90
necklaces/Necky
bounds:187,87,175,128
rotate:90
necklaces/bow
bounds:1106,196,126,109
rotate:90
necklaces/chain
bounds:342,284,149,148
necklaces/medali
bounds:1849,2,151,197
rotate:90
necklaces/rokera
bounds:1930,290,150,116
rotate:90
necklaces/sayeluri
bounds:200,414,140,137
necklaces/scarf
bounds:1874,1191,154,172
rotate:90
necklaces/tie
bounds:1224,297,130,213
rotate:90
necklaces/tooth
bounds:1859,155,133,187
rotate:90
necklaces/veteran
bounds:347,612,123,164
rotate:90
stick
bounds:514,689,250,62
