Lamb.png
size:2048,1024
filter:Linear,Linear
pma:true
back leg L
bounds:1327,346,298,675
back leg R
bounds:1627,346,297,675
blink L
bounds:967,382,122,151
rotate:90
blink R
bounds:1706,2,69,123
rotate:90
body
bounds:2,293,773,728
ear L
bounds:1415,146,352,198
ear R
bounds:1769,73,271,183
rotate:90
eye L
bounds:640,138,121,153
eye R
bounds:1831,8,63,119
rotate:90
front leg L
bounds:777,100,244,636
rotate:90
front leg R
bounds:2,50,241,636
rotate:90
head
bounds:777,506,548,515
laugh
bounds:1415,33,136,111
mouth
bounds:1553,40,151,104
mouth line
bounds:1926,782,123,59
rotate:90
nose
bounds:1120,395,181,109
pupil L
bounds:640,3,86,133
pupil R
bounds:1926,670,55,110
sad blink L
bounds:1926,907,114,92
rotate:90
sad blink R
bounds:1952,8,63,75
rotate:90
sparks L
bounds:1303,470,21,34
sparks R
bounds:1303,442,15,26
tail
bounds:777,361,143,188
rotate:90
