Alika.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Thighs
bounds:497,9,147,114
rotate:90
arm L
bounds:1057,125,73,157
arm R 2
bounds:1194,153,129,65
rotate:90
back wheel
bounds:988,284,226,216
rotate:90
belt
bounds:1132,127,155,60
rotate:90
blink L
bounds:1349,5,37,46
rotate:90
blink R
bounds:1333,97,47,54
body
bounds:342,158,191,352
brow L
bounds:86,17,34,15
brow R
bounds:38,13,46,19
chair
bounds:1258,308,50,96
corpse
bounds:2,34,476,338
rotate:90
ear L
bounds:1349,428,45,82
ear R
bounds:1367,348,58,78
eye L
bounds:817,229,34,42
rotate:90
eye R
bounds:1349,44,45,51
forearm R 2
bounds:1261,153,85,60
front wheel
bounds:342,3,153,153
hair L
bounds:1164,3,70,122
hair R
bounds:1236,31,48,120
hair main
bounds:878,25,238,177
rotate:90
hand L
bounds:535,158,110,68
hand R 2
bounds:1286,16,61,66
hand wave
bounds:1346,249,72,81
hat back
bounds:535,228,282,113
rotate:90
hat front
bounds:650,232,278,165
rotate:90
head
bounds:647,3,223,229
rotate:90
horn
bounds:1206,302,50,102
jaw
bounds:1310,332,83,55
rotate:90
laugh
bounds:1261,215,83,91
light
bounds:1057,3,105,120
mouth
bounds:1297,417,93,50
rotate:90
nose
bounds:1286,84,67,45
rotate:90
pupil L
bounds:2,7,25,34
rotate:90
pupil R
bounds:613,116,31,40
spark L
bounds:99,3,12,10
rotate:90
spark R
bounds:86,2,13,11
rotate:90
stwheel
bounds:1396,442,68,62
rotate:90
upper arm L
bounds:1206,406,89,104
window
bounds:817,265,245,169
rotate:90
