Baby_Goose.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
basic/blink L
bounds:1902,875,123,152
basic/blink R
bounds:910,29,68,131
rotate:90
basic/body
bounds:1631,1783,263,269
rotate:90
basic/head
bounds:545,1569,541,477
basic/tail
bounds:1292,165,83,100
basic/wing L
bounds:947,474,135,133
rotate:90
basic/wing R
bounds:126,171,136,133
rotate:90
beak
bounds:1902,1649,176,128
rotate:90
black/blink L
bounds:1902,1494,130,153
black/blink R
bounds:776,28,69,132
rotate:90
black/body
bounds:1631,1518,263,269
rotate:90
black/cheek
bounds:1394,81,68,88
blue/cheek
bounds:1394,81,68,88
brown/cheek
bounds:1394,81,68,88
green/cheek
bounds:1394,81,68,88
purple/cheek
bounds:1394,81,68,88
red/cheek
bounds:1394,81,68,88
yellow/cheek
bounds:1394,81,68,88
black/head
bounds:1088,1569,541,477
black/tail
bounds:1340,372,83,100
black/wing L
bounds:885,99,135,133
black/wing R
bounds:261,174,136,133
blue/blink L
bounds:1902,721,123,152
blue/blink R
bounds:936,266,68,131
rotate:90
blue/body
bounds:1631,1253,263,269
rotate:90
blue/head
bounds:545,1090,541,477
blue/tail
bounds:1352,509,83,100
blue/wing L
bounds:1022,129,135,133
rotate:90
blue/wing R
bounds:399,174,136,133
brown/blink L
bounds:1902,567,123,152
brown/blink R
bounds:1069,266,68,131
rotate:90
brown/body
bounds:1631,988,263,269
rotate:90
brown/head
bounds:2,1053,541,477
brown/tail
bounds:1425,407,83,100
brown/wing L
bounds:1070,337,135,133
rotate:90
brown/wing R
bounds:537,117,136,133
eye L
bounds:2,158,122,149
eye R
bounds:1335,273,62,131
rotate:90
foot L
bounds:1902,1827,219,104
rotate:90
foot R
bounds:544,252,212,86
green/blink L
bounds:1902,1339,129,153
green/blink R
bounds:1043,59,68,131
rotate:90
green/body
bounds:1631,723,263,269
rotate:90
green/head
bounds:1088,1090,541,477
green/tail
bounds:1437,509,83,100
green/wing L
bounds:1082,474,135,133
rotate:90
green/wing R
bounds:261,36,136,133
rotate:90
laugh
bounds:534,2,113,104
rotate:90
leg L
bounds:1043,5,52,121
rotate:90
leg R
bounds:758,234,41,104
mouth
bounds:675,98,152,70
rotate:90
pupil L
bounds:2,18,105,138
pupil R
bounds:1425,345,60,114
rotate:90
purple/blink L
bounds:1902,1184,128,153
purple/blink R
bounds:1202,267,68,131
rotate:90
purple/body
bounds:1631,458,263,269
rotate:90
purple/head
bounds:545,611,541,477
purple/tail
bounds:1510,407,83,100
purple/wing L
bounds:1157,129,135,133
rotate:90
purple/wing R
bounds:126,33,136,133
rotate:90
red/blink L
bounds:1902,1029,127,153
red/blink R
bounds:801,234,68,133
rotate:90
red/body
bounds:545,340,263,269
red/head
bounds:2,1532,541,514
red/tail
bounds:1522,509,83,100
red/wing L
bounds:810,474,135,135
red/wing R
bounds:396,39,136,133
sparks L
bounds:2008,2017,29,32
rotate:90
sparks R
bounds:2008,2001,14,30
rotate:90
white/blink L
bounds:1902,413,123,152
white/blink R
bounds:1176,59,68,131
rotate:90
white/body
bounds:2,309,263,269
rotate:90
white/cheek
bounds:1394,12,67,86
rotate:90
white/head
bounds:2,574,541,477
white/tail
bounds:1309,63,83,100
white/wing L
bounds:1205,337,135,133
rotate:90
white/wing R
bounds:747,99,136,133
yellow/blink L
bounds:810,304,123,152
yellow/blink R
bounds:640,27,69,134
rotate:90
yellow/body
bounds:273,309,263,269
rotate:90
yellow/head
bounds:1088,611,541,477
yellow/tail
bounds:1377,171,83,100
yellow/wing L
bounds:1217,474,135,133
rotate:90
yellow/wing R
bounds:935,336,136,133
rotate:90
