Horse_Baby.png
size:2048,2048
filter:Linear,Linear
pma:true
back leg L
bounds:2,1233,277,806
back leg R
bounds:2,425,277,806
blink L
bounds:730,475,124,142
rotate:90
blink R
bounds:514,1564,43,116
body
bounds:564,1310,729,792
rotate:90
ear L
bounds:281,1920,119,260
rotate:90
ear R
bounds:281,1799,119,257
rotate:90
eye L
bounds:607,470,121,129
eye R
bounds:514,1682,45,115
front leg L
bounds:691,601,230,707
front leg R
bounds:281,1090,231,707
hair back
bounds:2,2,421,560
rotate:90
hair front
bounds:995,127,347,202
rotate:90
head
bounds:564,18,429,446
mouth
bounds:874,476,121,123
mouth line
bounds:607,942,155,78
rotate:90
nose
bounds:514,1099,209,175
rotate:90
pupil L
bounds:995,3,95,122
pupil R
bounds:514,1386,41,110
sad blink L
bounds:1092,14,111,90
rotate:90
sad blink R
bounds:514,1498,43,64
sparks L
bounds:514,1361,23,33
rotate:90
sparks R
bounds:543,2006,17,33
tail
bounds:281,466,324,622
