sheep.png
size:2048,2048
filter:Linear,Linear
pma:true
Nose
bounds:1896,1414,184,139
rotate:90
blink L
bounds:1895,1111,115,134
rotate:90
blink R
bounds:1984,324,52,115
body
bounds:2,387,1215,1211
ear L
bounds:1753,186,302,229
rotate:90
ear R
bounds:1760,673,285,246
ear cover hair
bounds:1830,933,78,55
rotate:90
eye L
bounds:1895,921,107,120
rotate:90
eye R
bounds:1984,117,43,109
face
bounds:1219,82,388,463
rotate:90
jaw
bounds:1896,1228,184,138
rotate:90
lashes L
bounds:1984,441,55,47
lashes R
bounds:1684,436,34,43
rotate:90
laugh
bounds:1684,68,153,116
laugh blink 1
bounds:1684,309,30,35
rotate:90
laugh blink 2
bounds:1984,228,94,47
rotate:90
leg 1
bounds:1219,1013,291,674
rotate:90
leg 2
bounds:1219,1306,292,675
rotate:90
leg 3
bounds:1219,741,270,539
rotate:90
leg 4
bounds:1219,472,267,532
rotate:90
mouth
bounds:1895,1030,130,79
pupil L
bounds:1961,2,80,113
pupil R
bounds:1684,341,36,93
sad blink L
bounds:1839,77,107,120
rotate:90
sad blink R
bounds:1760,928,68,83
spark L
bounds:2017,1007,21,25
rotate:90
spark R
bounds:2031,1206,13,20
tail
bounds:1753,490,181,289
rotate:90
