rooster.png
size:2048,2048
filter:Linear,Linear
pma:true
beak
bounds:670,4,98,76
bibilo
bounds:741,1652,394,205
rotate:90
bibilo L
bounds:347,79,123,229
rotate:90
bibilo R
bounds:2,16,118,186
blink L
bounds:347,5,72,87
rotate:90
blink R
bounds:190,3,29,67
rotate:90
body
bounds:2,1099,737,947
eye L
bounds:436,6,71,85
rotate:90
eye R
bounds:259,4,28,69
rotate:90
finger 1
bounds:948,1839,207,96
rotate:90
finger 2
bounds:880,1153,242,87
rotate:90
finger 3
bounds:741,1148,247,51
rotate:90
finger 4
bounds:508,207,251,48
rotate:90
finger 5
bounds:794,1152,243,84
rotate:90
finger 6
bounds:948,1743,206,94
head
bounds:741,1397,253,225
rotate:90
leg
bounds:816,6,237,533
leg R
bounds:578,82,236,457
mouth
bounds:523,7,94,70
mouth line
bounds:741,1106,87,40
pupil L
bounds:508,460,53,79
pupil R
bounds:619,2,49,78
sad blink L
bounds:948,1652,89,87
rotate:90
sad blink R
bounds:122,21,181,66
rotate:90
sparks L
bounds:2,2,12,19
rotate:90
sparks R
bounds:23,3,11,19
rotate:90
tail
bounds:2,204,504,893
toe
bounds:190,34,168,84
rotate:90
toe 2
bounds:276,34,168,69
rotate:90
wing L
bounds:508,541,556,431
rotate:90
