Piglet_Cut.png
size:2048,2048
filter:Linear,Linear
pma:true
back leg L
bounds:611,574,276,745
rotate:90
back leg R
bounds:2,413,277,745
blink L
bounds:906,203,162,196
blink R
bounds:389,116,94,158
body
bounds:2,1160,1010,683
ear L
bounds:611,852,292,306
ear R
bounds:2,142,258,269
ear drop L
bounds:281,585,573,328
rotate:90
ear drop R
bounds:281,276,307,268
rotate:90
eye L
bounds:551,139,156,192
eye R
bounds:709,169,90,162
front leg L
bounds:1006,882,243,630
rotate:90
front leg R
bounds:1358,250,243,630
head
bounds:1014,1127,716,686
rotate:90
laugh
bounds:2,2,114,138
normal mouth
bounds:118,8,132,111
rotate:90
nose
bounds:551,333,353,204
pupil L
bounds:262,99,125,175
pupil R
bounds:905,862,84,138
sad blink L
bounds:905,1002,156,99
rotate:90
sad blink R
bounds:801,247,84,80
rotate:90
spark L
bounds:551,539,28,44
spark R
bounds:581,549,22,34
tail
bounds:906,401,171,169
rotate:90
