%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: bbb281ee3bf0b054c82ac2347e9e782c, type: 3}
  m_Name: Default Local Group
  m_EditorClassIdentifier: 
  m_GroupName: Default Local Group
  m_Data:
    m_SerializedData: []
  m_GUID: ddce275ca8b359049966e68283808214
  m_SerializeEntries: []
  m_ReadOnly: 0
  m_Settings: {fileID: 11400000, guid: 18fc5a7e54f316641b597fa17dfd4bd9, type: 2}
  m_SchemaSet:
    m_Schemas:
    - {fileID: 11400000, guid: 9a510e24310301f41a1927f9830fc87c, type: 2}
    - {fileID: 11400000, guid: dc68b8d6e1221014eb9aa147347e0af6, type: 2}
