cat.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Blik L
bounds:309,1115,16,22
Blink L
bounds:307,1416,65,63
rotate:90
Blue Shirt/Main
bounds:550,268,268,259
rotate:90
Blue Shirt/Sleeve L
bounds:570,1418,97,100
rotate:90
Blue Shirt/Sleeve R
bounds:570,1418,97,100
rotate:90
Chew
bounds:784,1123,40,36
Cyan shirt/Main
bounds:716,2,264,263
rotate:90
Dress/Main
bounds:2,823,273,290
Dress/Sleeve L
bounds:733,538,106,157
rotate:90
Dress/Sleeve R
bounds:1349,1616,108,157
Eating
bounds:661,540,29,25
rotate:90
Eye L
bounds:500,1417,68,64
Eye R
bounds:372,1416,62,65
Glasses/glasses_1
bounds:1302,1050,185,123
rotate:90
Glasses/glasses_10
bounds:1427,364,183,104
rotate:90
Glasses/glasses_2
bounds:1300,341,196,125
rotate:90
Glasses/glasses_3
bounds:1434,181,181,101
rotate:90
Glasses/glasses_4
bounds:1419,691,183,109
rotate:90
Glasses/glasses_5
bounds:901,874,189,104
Glasses/glasses_6
bounds:1191,1035,191,109
rotate:90
Glasses/glasses_7
bounds:1211,3,178,105
Glasses/glasses_8
bounds:901,980,207,102
rotate:90
Glasses/glasses_9
bounds:1092,874,180,110
Green Hoodie/Main
bounds:2,1115,277,298
Green Hoodie/Sleeve L
bounds:882,1422,94,192
rotate:90
Green Hoodie/Sleeve R
bounds:882,1422,94,192
rotate:90
Green Jacket/Main
bounds:307,1483,260,261
Green Jacket/Sleeve L
bounds:921,314,93,222
Green Jacket/Sleeve R
bounds:921,314,93,222
Green shirt/Main
bounds:275,258,273,277
Green shirt/Sleeve L
bounds:892,538,107,217
rotate:90
Green shirt/Sleeve R
bounds:981,96,115,216
Happy mouth
bounds:665,1122,63,37
Hats/hat_1
bounds:1530,3,176,157
rotate:90
Hats/hat_10
bounds:1111,538,135,147
rotate:90
Hats/hat_11
bounds:1301,144,195,131
rotate:90
Hats/hat_12
bounds:277,836,277,186
rotate:90
Hats/hat_2
bounds:1076,1426,181,111
Hats/hat_3
bounds:274,537,284,190
rotate:90
Hats/hat_4
bounds:1200,1237,187,171
rotate:90
Hats/hat_5
bounds:1002,1820,226,160
rotate:90
Hats/hat_6
bounds:1148,339,197,150
rotate:90
Hats/hat_7
bounds:952,675,197,177
rotate:90
Hats/hat_8
bounds:1393,876,165,172
Hats/hat_9
bounds:1530,691,183,108
rotate:90
Jacket/Main
bounds:296,1746,269,300
Jacket/Sleeve L
bounds:569,1517,96,228
Jacket/Sleeve R
bounds:569,1517,96,228
Jacket/body
bounds:2,1415,303,314
Moustache/moustache
bounds:770,1758,123,52
Naked/Main
bounds:462,2,254,252
rotate:90
Naked/Sleeve L
bounds:1124,1580,93,192
Naked/Sleeve R
bounds:1124,1580,93,192
Pink Shirt/Sleeve L
bounds:1124,1580,93,192
Pink Shirt/Sleeve R
bounds:1124,1580,93,192
Necklaces/necklace_1
bounds:1005,986,184,201
Necklaces/necklace_10
bounds:1016,323,130,213
Necklaces/necklace_11
bounds:1284,685,133,187
Necklaces/necklace_12
bounds:1259,1432,123,164
Necklaces/necklace_13
bounds:1164,1775,145,91
Necklaces/necklace_2
bounds:1459,1746,126,109
rotate:90
Necklaces/necklace_3
bounds:1384,1465,149,148
rotate:90
Necklaces/necklace_4
bounds:1131,675,151,197
Necklaces/necklace_5
bounds:1219,1598,175,128
rotate:90
Necklaces/necklace_6
bounds:1098,110,201,211
Necklaces/necklace_7
bounds:1373,1280,150,116
rotate:90
Necklaces/necklace_8
bounds:1391,2,140,137
rotate:90
Necklaces/necklace_9
bounds:1331,1874,154,172
Pink Shirt/Main
bounds:552,1161,254,251
rotate:90
Pink blouse/Main
bounds:2,6,250,240
Pink blouse/Sleeve L
bounds:1164,1868,165,178
Pink blouse/Sleeve R
bounds:1033,1228,165,192
Pupil L
bounds:609,1121,38,54
rotate:90
Pupil R
bounds:552,1121,38,55
rotate:90
Purple Shirt/Main
bounds:2,248,271,284
Purple Shirt/Sleeve L
bounds:1311,1775,91,126
rotate:90
Purple Shirt/Sleeve R
bounds:1311,1775,91,126
rotate:90
Red Sweater/Main
bounds:2,534,270,287
Red Sweater/Sleeve L
bounds:675,1812,96,234
Red Sweater/Sleeve R
bounds:675,1812,96,234
Red yellow sweater/Main
bounds:281,1139,274,269
rotate:90
Red yellow sweater/Sleeve L
bounds:811,314,108,222
Red yellow sweater/Sleeve R
bounds:839,647,111,222
Sad Blink L
bounds:730,1123,52,36
Sad Blink R
bounds:466,537,56,32
Shirt/Main
bounds:465,845,261,274
Shirt/Sleeve L
bounds:672,1417,99,208
rotate:90
Shirt/Sleeve R
bounds:672,1417,99,208
rotate:90
Shirt/Tasma 1
bounds:463,1121,16,53
rotate:90
Shirt/Tasma 2
bounds:407,1121,16,54
rotate:90
Shuba/Main
bounds:2,1731,292,315
Shuba/Sleeve L
bounds:1274,874,117,159
Shuba/Sleeve R
bounds:1274,874,117,159
Tongue
bounds:281,1115,22,26
rotate:90
Yellow shirt/Main
bounds:466,571,272,265
rotate:90
Yellow shirt/Sleeve L
bounds:1491,1333,130,108
rotate:90
Yellow shirt/Sleeve R
bounds:1427,1144,134,110
rotate:90
ball
bounds:773,1819,227,227
ball 2
bounds:805,1189,226,226
ball 3
bounds:896,1539,226,226
ball 4
bounds:667,1518,227,227
blik R
bounds:389,1116,16,21
blink R
bounds:436,1416,62,65
chin
bounds:700,1749,61,33
rotate:90
ear L
bounds:1109,2,100,106
ear R
bounds:981,2,92,126
rotate:90
foot L
bounds:567,1747,131,50
foot R
bounds:994,1774,143,43
head
bounds:254,11,235,206
rotate:90
leg L
bounds:1260,539,144,134
leg R
bounds:1406,549,134,125
rotate:90
mouse
bounds:895,1767,97,50
moustache 1
bounds:327,1116,60,21
moustache 2
bounds:735,1753,57,33
rotate:90
mouth
bounds:524,538,82,31
mouth sad
bounds:608,538,31,25
rotate:90
nose
bounds:635,539,30,24
rotate:90
paw L
bounds:733,646,104,223
paw R
bounds:567,1799,106,247
tail
bounds:728,871,171,249
