Goat.png
size:2048,1024
filter:Linear,Linear
pma:true
blink L
bounds:601,44,80,109
blink R
bounds:763,61,50,92
body
bounds:2,155,867,761
rotate:90
ear L
bounds:1644,76,219,202
rotate:90
ear R
bounds:1421,69,226,221
rotate:90
eye L
bounds:683,46,78,107
eye R
bounds:763,13,46,89
rotate:90
goatee
bounds:125,33,120,197
rotate:90
hair
bounds:443,37,156,116
head
bounds:1421,297,498,454
leg L back
bounds:765,163,270,859
leg L front
bounds:1037,70,190,681
leg R back
bounds:1037,753,269,858
rotate:90
leg R front
bounds:1229,70,190,681
mouth
bounds:324,35,117,118
nose
bounds:2,7,146,121
rotate:90
pupil L
bounds:815,70,67,91
pupil R
bounds:927,30,43,80
rotate:90
sad blink L
bounds:854,10,71,58
sad blink R
bounds:683,2,41,42
sad mouth
bounds:884,75,86,72
rotate:90
sparks L
bounds:141,8,16,23
sparks R
bounds:125,6,14,25
tail
bounds:1848,114,187,181
