cat.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Blik L
bounds:309,1115,16,22
Blink L
bounds:307,1416,65,63
rotate:90
Chew
bounds:728,829,40,36
rotate:90
Eating
bounds:766,553,29,25
Eye L
bounds:500,1417,68,64
Eye R
bounds:372,1416,62,65
Glasses/glasses_1
bounds:1182,367,185,123
rotate:90
Glasses/glasses_10
bounds:1131,1863,183,104
rotate:90
Glasses/glasses_2
bounds:1059,1221,196,125
rotate:90
Glasses/glasses_3
bounds:1208,841,181,101
rotate:90
Glasses/glasses_4
bounds:1302,182,183,109
rotate:90
Glasses/glasses_5
bounds:1130,650,189,104
rotate:90
Glasses/glasses_6
bounds:1071,361,191,109
rotate:90
Glasses/glasses_7
bounds:1204,1683,178,105
rotate:90
Glasses/glasses_8
bounds:1027,1839,207,102
rotate:90
Glasses/glasses_9
bounds:1123,1472,180,110
rotate:90
Happy mouth
bounds:687,1122,63,37
Hats/hat_1
bounds:1237,1870,176,157
rotate:90
Hats/hat_10
bounds:775,1417,135,147
rotate:90
Hats/hat_11
bounds:1080,1024,195,131
rotate:90
Hats/hat_12
bounds:277,836,277,186
rotate:90
Hats/hat_2
bounds:1095,841,181,111
rotate:90
Hats/hat_3
bounds:274,537,284,190
rotate:90
Hats/hat_4
bounds:1236,652,187,171
rotate:90
Hats/hat_5
bounds:909,326,226,160
rotate:90
Hats/hat_6
bounds:924,1419,197,150
Hats/hat_7
bounds:901,1008,197,177
rotate:90
Hats/hat_8
bounds:1235,1509,165,172
Hats/hat_9
bounds:1094,1654,183,108
rotate:90
Moustache/moustache
bounds:567,1769,123,52
Necklaces/necklace_1
bounds:981,123,184,201
Necklaces/necklace_10
bounds:895,1833,130,213
Necklaces/necklace_11
bounds:1167,172,133,187
Necklaces/necklace_12
bounds:1396,1882,123,164
Necklaces/necklace_13
bounds:974,554,145,91
Necklaces/necklace_2
bounds:570,1417,126,109
rotate:90
Necklaces/necklace_3
bounds:1316,1358,149,148
rotate:90
Necklaces/necklace_4
bounds:906,1218,151,197
Necklaces/necklace_5
bounds:1186,1295,175,128
rotate:90
Necklaces/necklace_6
bounds:891,1571,201,211
Necklaces/necklace_7
bounds:1142,5,150,116
Necklaces/necklace_8
bounds:1467,1740,140,137
rotate:90
Necklaces/necklace_9
bounds:1311,1696,154,172
Pupil L
bounds:631,1121,38,54
rotate:90
Pupil R
bounds:574,1121,38,55
rotate:90
Sad Blink L
bounds:752,1123,52,36
Sad Blink R
bounds:811,284,56,32
Tongue
bounds:281,1115,22,26
rotate:90
blik R
bounds:389,1116,16,21
blink R
bounds:436,1416,62,65
chin
bounds:766,836,61,33
clothes_0/Main
bounds:462,2,254,252
rotate:90
clothes_0/Sleeve L
bounds:1035,647,93,192
clothes_0/Sleeve R
bounds:1035,647,93,192
clothes_9/Sleeve L
bounds:1035,647,93,192
clothes_9/Sleeve R
bounds:1035,647,93,192
clothes_0/Tasma 1
bounds:519,1121,16,53
rotate:90
clothes_0/Tasma 2
bounds:407,1121,16,54
rotate:90
clothes_1/Main
bounds:550,283,268,259
rotate:90
clothes_1/Sleeve L
bounds:1433,1256,97,100
clothes_1/Sleeve R
bounds:1433,1256,97,100
clothes_10/Main
bounds:2,248,271,284
clothes_10/Sleeve L
bounds:1121,554,91,126
rotate:90
clothes_10/Sleeve R
bounds:1121,554,91,126
rotate:90
clothes_11/Main
bounds:2,534,270,287
clothes_11/Sleeve L
bounds:811,318,96,234
clothes_11/Sleeve R
bounds:811,318,96,234
clothes_12/Main
bounds:281,1139,274,269
rotate:90
clothes_12/Sleeve L
bounds:569,1545,108,222
clothes_12/Sleeve R
bounds:673,1824,111,222
clothes_13/Main
bounds:465,845,261,274
clothes_13/Sleeve L
bounds:805,1207,99,208
clothes_13/Sleeve R
bounds:805,1207,99,208
clothes_14/Main
bounds:2,1731,292,315
clothes_14/Sleeve L
bounds:981,4,117,159
rotate:90
clothes_14/Sleeve R
bounds:981,4,117,159
rotate:90
clothes_15/Main
bounds:466,553,272,265
rotate:90
clothes_15/Sleeve L
bounds:1323,1226,130,108
rotate:90
clothes_15/Sleeve R
bounds:1213,1024,134,110
clothes_2/Main
bounds:716,17,264,263
rotate:90
clothes_3/Main
bounds:2,823,273,290
clothes_3/Sleeve L
bounds:1311,865,106,157
clothes_3/Sleeve R
bounds:1213,1136,108,157
clothes_4/Main
bounds:2,1115,277,298
clothes_4/Sleeve L
bounds:939,647,94,192
clothes_4/Sleeve R
bounds:939,647,94,192
clothes_4/Tasma 1
bounds:465,827,16,53
rotate:90
clothes_4/Tasma 2
bounds:463,1121,16,54
rotate:90
clothes_5/Main
bounds:307,1483,260,261
clothes_5/Sleeve L
bounds:679,1545,93,222
clothes_5/Sleeve R
bounds:679,1545,93,222
clothes_6/Main
bounds:275,258,273,277
clothes_6/Sleeve L
bounds:786,1829,107,217
clothes_6/Sleeve R
bounds:774,1554,115,216
clothes_7/Main
bounds:296,1746,269,300
clothes_7/Sleeve L
bounds:841,606,96,228
clothes_7/Sleeve R
bounds:841,606,96,228
clothes_7/body
bounds:2,1415,303,314
clothes_8/Main
bounds:2,6,250,240
clothes_8/Sleeve L
bounds:1294,5,165,178
rotate:90
clothes_8/Sleeve R
bounds:901,841,165,192
rotate:90
clothes_9/Main
bounds:552,1161,254,251
rotate:90
ear L
bounds:1349,1118,100,106
ear R
bounds:681,1417,92,126
foot L
bounds:841,554,131,50
foot R
bounds:791,1784,143,43
head
bounds:254,11,235,206
rotate:90
leg L
bounds:1402,1550,144,134
rotate:90
leg R
bounds:1521,1912,134,125
rotate:90
mouse
bounds:692,1772,97,50
moustache 1
bounds:327,1116,60,21
moustache 2
bounds:829,836,57,33
mouth
bounds:869,285,82,31
mouth sad
bounds:733,553,31,25
nose
bounds:797,554,30,24
paw L
bounds:567,1823,104,223
paw R
bounds:733,580,106,247
tail
bounds:728,871,171,249
