cat.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Blik L
bounds:640,883,16,22
rotate:90
Blink L
bounds:272,396,65,63
Blue Shirt/Main
bounds:2,369,268,259
Blue Shirt/Sleeve L
bounds:1305,40,97,100
rotate:90
Blue Shirt/Sleeve R
bounds:1305,40,97,100
rotate:90
Chew
bounds:1489,729,40,36
Dress/Main
bounds:672,726,273,290
rotate:90
Dress/Sleeve L
bounds:709,284,106,157
Dress/Sleeve R
bounds:1305,139,108,157
rotate:90
Eating
bounds:640,925,29,25
Eye L
bounds:272,461,68,64
Eye R
bounds:1194,929,62,65
rotate:90
Glasses/Lana
bounds:339,332,183,109
Glasses/Pink
bounds:1528,406,189,104
Glasses/Stars
bounds:945,161,180,110
Glasses/airplane
bounds:1713,190,185,123
Glasses/dive
bounds:963,386,196,125
Glasses/gay
bounds:1128,267,181,101
Glasses/pixels
bounds:1722,488,191,109
Glasses/raggae
bounds:1311,249,178,105
Glasses/sherlock
bounds:658,622,207,102
Glasses/thug
bounds:524,227,183,104
Green Hoodie/Main
bounds:974,993,277,298
rotate:90
Green Hoodie/Sleeve L
bounds:867,532,94,192
Green Hoodie/Sleeve R
bounds:867,532,94,192
Green Jacket/Main
bounds:1274,1010,260,261
rotate:90
Green Jacket/Sleeve L
bounds:1245,655,93,222
rotate:90
Green Jacket/Sleeve R
bounds:1245,655,93,222
rotate:90
Happy mouth
bounds:1193,826,63,37
Hats/Pierre
bounds:524,333,183,108
Hats/baseball
bounds:1127,108,176,157
Hats/buckethat
bounds:945,273,181,111
Hats/elf
bounds:1719,315,187,171
Hats/graduate
bounds:1261,750,226,160
Hats/magic
bounds:1162,503,197,150
Hats/mekobre
bounds:618,443,197,177
Hats/partyhead
bounds:1361,481,165,172
Hats/shlapa
bounds:1161,370,195,131
Jacket/Main
bounds:672,1001,269,300
rotate:90
Jacket/Sleeve L
bounds:964,895,96,228
rotate:90
Jacket/Sleeve R
bounds:964,895,96,228
rotate:90
Jacket/body
bounds:2,903,303,314
rotate:90
Naked/Main
bounds:1537,1018,254,252
Naked/Sleeve L
bounds:1528,512,93,192
rotate:90
Naked/Sleeve R
bounds:1528,512,93,192
rotate:90
Pink Shirt/Sleeve L
bounds:1528,512,93,192
rotate:90
Pink Shirt/Sleeve R
bounds:1528,512,93,192
rotate:90
Pink Shirt/Main
bounds:1793,1016,254,251
rotate:90
Pupil L
bounds:288,823,38,54
rotate:90
Pupil R
bounds:288,863,38,55
rotate:90
Purple Shirt/Main
bounds:2,630,271,284
rotate:90
Purple Shirt/Sleeve L
bounds:817,98,91,126
rotate:90
Purple Shirt/Sleeve R
bounds:817,98,91,126
rotate:90
Red Sweater/Main
bounds:351,706,270,287
rotate:90
Red Sweater/Sleeve L
bounds:1274,912,96,234
rotate:90
Red Sweater/Sleeve R
bounds:1274,912,96,234
rotate:90
Sad Blink L
bounds:288,660,52,36
Sad Blink R
bounds:318,1028,56,32
rotate:90
Shadow
bounds:2,1208,351,62
Shirt/Main
bounds:342,443,261,274
rotate:90
Shirt/Sleeve L
bounds:1746,599,99,208
rotate:90
Shirt/Sleeve R
bounds:1746,599,99,208
rotate:90
Shirt/Tasma 1
bounds:640,692,16,53
Shirt/Tasma 2
bounds:640,747,16,54
Shuba/Main
bounds:355,978,292,315
rotate:90
Shuba/Sleeve L
bounds:1491,152,117,159
rotate:90
Shuba/Sleeve R
bounds:1491,152,117,159
rotate:90
Tongue
bounds:640,901,22,26
rotate:90
ball
bounds:964,666,227,227
blik R
bounds:640,803,16,21
rotate:90
blink R
bounds:1194,865,62,65
rotate:90
chin
bounds:318,1145,61,33
rotate:90
ear L
bounds:709,182,100,106
rotate:90
ear R
bounds:817,191,92,126
rotate:90
foot L
bounds:288,527,131,50
rotate:90
foot R
bounds:1489,767,143,43
rotate:90
head
bounds:1788,700,235,206
leg L
bounds:817,396,144,134
leg R
bounds:1900,153,134,125
mouse
bounds:1193,727,97,50
rotate:90
moustache 1
bounds:640,821,60,21
rotate:90
moustache 2
bounds:318,1086,57,33
rotate:90
moustache/moustache
bounds:288,698,123,52
rotate:90
mouth
bounds:318,944,82,31
rotate:90
mouth sad
bounds:318,917,31,25
necklaces/Necky
bounds:1915,422,175,128
rotate:90
necklaces/bow
bounds:817,285,126,109
necklaces/chain
bounds:1464,2,149,148
necklaces/medali
bounds:963,513,151,197
rotate:90
necklaces/rokera
bounds:1652,72,150,116
necklaces/sayeluri
bounds:1908,280,140,137
rotate:90
necklaces/scarf
bounds:945,5,154,172
rotate:90
necklaces/tie
bounds:1531,607,130,213
rotate:90
necklaces/tooth
bounds:1524,271,133,187
rotate:90
necklaces/veteran
bounds:1358,356,123,164
rotate:90
nose
bounds:640,952,30,24
paw L
bounds:1534,739,104,223
rotate:90
paw R
bounds:1788,908,106,247
rotate:90
tail
bounds:1537,845,171,249
rotate:90
