Doggo_Cut.png
size:2048,2048
filter:Linear,Linear
pma:true
Layer 23
bounds:1688,2,364,326
rotate:90
back ear L
bounds:724,470,178,213
rotate:90
back ear R
bounds:1870,1078,178,176
rotate:90
blink L
bounds:1695,517,109,150
blink R
bounds:1638,507,52,126
body
bounds:2,650,969,882
bone
bounds:153,332,93,73
collar ring
bounds:2012,1459,34,73
ear L
bounds:1830,503,208,309
ear R
bounds:1870,1258,140,274
eye L
bounds:1692,368,107,147
eye R
bounds:1638,381,50,124
head
bounds:939,255,405,378
leg back L
bounds:973,1208,324,895
rotate:90
leg back R
bounds:973,902,304,883
rotate:90
leg front L
bounds:973,635,265,720
rotate:90
leg front R
bounds:2,407,241,720
rotate:90
line
bounds:359,349,56,83
rotate:90
mouth
bounds:1695,669,231,133
rotate:90
nose
bounds:1858,814,262,186
rotate:90
open mouth
bounds:2,256,149,149
pupil L
bounds:1801,416,85,134
rotate:90
pupil R
bounds:248,350,55,109
rotate:90
sad blink L
bounds:1937,413,99,88
sad blink R
bounds:1638,319,48,60
sparks L
bounds:2012,1438,19,27
rotate:90
sparks R
bounds:2012,1417,19,27
rotate:90
tail
bounds:1346,168,290,465
tongue
bounds:724,321,147,208
rotate:90
