{
    "name": "BebiLibs.PopupManagment.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ddd884ca1a822fd4c884837362114d46",
        "GUID:483c7bb9c0cd8d24fb7642369f26268d",
        "GUID:98b5a8ba811255e4185f8018d7c19ff0",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}