Kitten_.png
size:2048,1024
filter:Linear,Linear
pma:true
back leg L
bounds:674,2,158,417
back leg R
bounds:844,589,169,433
blink L
bounds:965,438,132,149
blink R
bounds:1145,15,90,137
rotate:90
body
bounds:159,35,513,382
ear L
bounds:976,107,256,329
ear R
bounds:486,564,458,356
rotate:90
eye L
bounds:835,421,128,141
eye R
bounds:1015,892,85,130
front leg L
bounds:486,421,141,347
rotate:90
front leg R
bounds:834,71,140,348
ghababo
bounds:25,11,36,11
head
bounds:2,419,603,482
rotate:90
laugh
bounds:1015,597,73,61
rotate:90
nose
bounds:1078,610,60,46
rotate:90
pupil L
bounds:1019,10,95,124
rotate:90
pupil R
bounds:834,2,67,104
rotate:90
sad  blink R
bounds:940,6,77,63
sad blink L
bounds:1015,672,106,84
rotate:90
smile
bounds:1015,780,110,76
rotate:90
sparks L
bounds:159,5,28,27
rotate:90
sparks R
bounds:2,8,14,21
rotate:90
tail
bounds:2,24,155,393
