dog.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Black Jacket/Hoodie
bounds:713,734,257,290
rotate:90
Black Jacket/Hoodie Arm L
bounds:2,1789,106,237
rotate:90
Black Jacket/Hoodie Arm R
bounds:1502,1849,105,237
rotate:90
Black Jacket/Tasma L
bounds:166,2000,20,64
rotate:90
Blue Jacket/Tasma L
bounds:166,2000,20,64
rotate:90
Naked/Tasma L
bounds:166,2000,20,64
rotate:90
Pink/Tasma L
bounds:166,2000,20,64
rotate:90
Purple/Tasma L
bounds:166,2000,20,64
rotate:90
Sport/Tasma L
bounds:166,2000,20,64
rotate:90
Ukraine hoodie/Tasma L
bounds:166,2000,20,64
rotate:90
White T-shirt/Tasma L
bounds:166,2000,20,64
rotate:90
Yellow Shirt/Tasma L
bounds:166,2000,20,64
rotate:90
Black Jacket/Tesma R
bounds:34,2001,19,64
rotate:90
Blue Jacket/Tesma R
bounds:34,2001,19,64
rotate:90
Naked/Tesma R
bounds:34,2001,19,64
rotate:90
Pink/Tesma R
bounds:34,2001,19,64
rotate:90
Purple/Tesma R
bounds:34,2001,19,64
rotate:90
Sport/Tesma R
bounds:34,2001,19,64
rotate:90
Ukraine hoodie/Tesma R
bounds:34,2001,19,64
rotate:90
White T-shirt/Tesma R
bounds:34,2001,19,64
rotate:90
Yellow Shirt/Tesma R
bounds:34,2001,19,64
rotate:90
Blue Jacket/Body
bounds:1054,2,325,373
rotate:90
Blue Jacket/Hoodie
bounds:1630,324,284,284
Blue Jacket/Hoodie Arm L
bounds:1441,1737,110,252
rotate:90
Naked/Hoodie Arm L
bounds:1441,1737,110,252
rotate:90
Sport/Hoodie Arm L
bounds:1441,1737,110,252
rotate:90
Yellow Shirt/Hoodie Arm L
bounds:1441,1737,110,252
rotate:90
Blue Jacket/Hoodie Arm R
bounds:625,1219,155,161
rotate:90
Cyan sweater/Hoodie
bounds:978,449,276,335
rotate:90
Cyan sweater/Hoodie Arm L
bounds:825,1372,139,243
rotate:90
Cyan sweater/Hoodie Arm R
bounds:152,1537,121,246
rotate:90
Glasses/glasses_1
bounds:1678,1606,185,123
Glasses/glasses_10
bounds:876,1863,183,104
Glasses/glasses_2
bounds:400,1520,196,125
Glasses/glasses_3
bounds:101,1897,181,101
Glasses/glasses_4
bounds:426,1772,183,109
Glasses/glasses_5
bounds:1061,1862,189,104
Glasses/glasses_6
bounds:611,1757,191,109
Glasses/glasses_7
bounds:1741,1843,178,105
Glasses/glasses_8
bounds:667,1868,207,102
Glasses/glasses_9
bounds:1695,1731,180,110
Hats/hat_1
bounds:788,1213,176,157
Hats/hat_10
bounds:2,1411,135,147
rotate:90
Hats/hat_11
bounds:1761,1430,195,131
Hats/hat_12
bounds:450,1031,277,186
Hats/hat_2
bounds:2,1676,181,111
Hats/hat_3
bounds:1153,986,284,190
Hats/hat_4
bounds:1633,1105,187,171
Hats/hat_5
bounds:966,1196,226,160
Hats/hat_6
bounds:1789,1278,197,150
Hats/hat_7
bounds:1822,1099,197,177
Hats/hat_8
bounds:1459,1163,165,172
rotate:90
Hats/hat_9
bounds:241,1773,183,108
Naked/Back foot L
bounds:529,1984,153,36
Naked/Back leg L
bounds:1070,1358,139,148
rotate:90
Naked/Back leg R
bounds:1070,1358,139,148
rotate:90
Naked/Blink L
bounds:1020,1969,51,61
rotate:90
Naked/Blink R
bounds:834,1972,48,65
rotate:90
Naked/Ear L
bounds:804,1752,134,109
Naked/Ear R
bounds:284,1884,105,132
rotate:90
Naked/Ear back L
bounds:1940,1935,103,85
Naked/Ear back R
bounds:2,1902,97,97
Naked/Eye L
bounds:1083,1969,51,61
rotate:90
Naked/Eye R
bounds:901,1972,48,64
rotate:90
Naked/Foot R
bounds:1429,1963,159,57
Naked/Front Leg L
bounds:598,1514,121,212
rotate:90
Naked/Front Leg R
bounds:482,1376,135,341
rotate:90
Naked/Head
bounds:729,1019,209,192
Naked/Hoodie
bounds:326,517,265,312
rotate:90
Naked/Hoodie Arm R
bounds:185,1660,110,250
rotate:90
Sport/Hoodie Arm R
bounds:185,1660,110,250
rotate:90
Naked/Mouth
bounds:374,1991,59,29
Naked/Pupil L
bounds:482,1985,35,45
rotate:90
Naked/Pupil R
bounds:435,1986,34,45
rotate:90
Naked/Sad
bounds:298,1997,27,23
Naked/Sad Blink L
bounds:327,1992,45,28
Naked/Sad Blink R
bounds:684,1983,37,44
rotate:90
Naked/Spark 1 L
bounds:2,2008,12,14
rotate:90
Naked/Spark 1 R
bounds:18,2008,12,14
rotate:90
Naked/Tail
bounds:201,1225,154,248
rotate:90
Naked/Tongue
bounds:1362,1965,55,65
rotate:90
Naked/ball
bounds:231,802,227,227
Naked/ball 2
bounds:1439,877,226,226
Naked/ball 3
bounds:1667,871,226,226
Naked/ball 4
bounds:2,816,227,227
Naked/bone
bounds:1842,1950,96,70
Naked/eating
bounds:967,1972,51,48
Naked/happy
bounds:730,1974,102,46
Naked/jaw
bounds:1271,1967,89,53
Necklaces/necklace_1
bounds:2,1046,184,201
Necklaces/necklace_10
bounds:1546,1474,130,213
rotate:90
Necklaces/necklace_11
bounds:151,1402,133,187
rotate:90
Necklaces/necklace_12
bounds:437,1647,123,164
rotate:90
Necklaces/necklace_2
bounds:1921,1807,126,109
rotate:90
Necklaces/necklace_3
bounds:1638,1280,149,148
Necklaces/necklace_4
bounds:2,1249,151,197
rotate:90
Necklaces/necklace_5
bounds:1369,1485,175,128
Necklaces/necklace_6
bounds:940,993,201,211
rotate:90
Necklaces/necklace_7
bounds:1877,1689,150,116
Necklaces/necklace_8
bounds:340,1381,140,137
Necklaces/necklace_9
bounds:451,1220,154,172
rotate:90
Pink/Hoodie
bounds:709,158,289,343
rotate:90
Pink/Hoodie Arm L
bounds:1220,1341,142,254
rotate:90
Pink/Hoodie Arm R
bounds:1107,1499,125,260
rotate:90
Purple sweater/Hoodie
bounds:1663,610,259,325
rotate:90
Purple sweater/Hoodie Arm L
bounds:1252,1857,104,248
rotate:90
Purple sweater/Hoodie Arm R
bounds:418,1883,99,247
rotate:90
Purple/Hoodie
bounds:2,536,264,322
rotate:90
Purple/Hoodie Arm L
bounds:865,1632,117,293
rotate:90
Purple/Hoodie Arm R
bounds:812,1513,117,293
rotate:90
Red Hoodie/Hoodie
bounds:1349,611,264,312
rotate:90
Red Hoodie/Hoodie Arm L
bounds:940,1751,109,249
rotate:90
Red Hoodie/Hoodie Arm R
bounds:1191,1746,109,248
rotate:90
Red Hoodie/Tasma L
bounds:232,2000,20,64
rotate:90
Red Hoodie/Tesma R
bounds:100,2001,19,64
rotate:90
Redshirt/Hoodie
bounds:1005,727,257,342
rotate:90
Redshirt/Hoodie Arm L
bounds:2,1548,126,148
rotate:90
Redshirt/Hoodie Arm R
bounds:1865,1563,124,150
rotate:90
Sport/Hoodie
bounds:1315,329,280,313
rotate:90
Stripes sweater/Hoodie
bounds:640,463,269,336
rotate:90
Stripes sweater/Hoodie Arm L
bounds:188,1045,178,260
rotate:90
Stripes sweater/Hoodie Arm R
bounds:1194,1178,161,263
rotate:90
Ukraine hoodie/Hoodie
bounds:2,230,285,352
rotate:90
Ukraine hoodie/Hoodie Arm L
bounds:603,1637,113,260
rotate:90
Ukraine hoodie/Hoodie Arm R
bounds:603,1637,113,260
rotate:90
White T-shirt/Hoodie
bounds:356,173,288,351
rotate:90
White T-shirt/Hoodie Arm L
bounds:1160,1626,118,258
rotate:90
White T-shirt/Hoodie Arm R
bounds:1420,1615,120,256
rotate:90
Yellow Shirt/Hoodie
bounds:460,784,251,245
Yellow Shirt/Hoodie Arm R
bounds:1476,1330,142,160
rotate:90
moustache/moustache
bounds:1146,1968,123,52
stick
bounds:1590,1956,250,64
