Baby_Rabbit_.png
size:2048,1024
filter:Linear,Linear
pma:true
arm L
bounds:1583,207,182,242
arm R
bounds:970,445,130,236
rotate:90
blink L
bounds:1208,415,160,190
rotate:90
blink R
bounds:1121,5,106,168
rotate:90
body
bounds:570,523,497,384
rotate:90
ear L
bounds:956,577,443,420
rotate:90
ear R
bounds:747,113,289,555
rotate:90
eye L
bounds:1378,580,151,187
rotate:90
eye R
bounds:1291,8,103,166
rotate:90
fluffs
bounds:2,53,743,320
foot L
bounds:570,404,398,117
foot R
bounds:747,8,372,103
head
bounds:2,375,645,566
rotate:90
idle mouth
bounds:1583,136,219,69
laugh
bounds:1767,330,119,115
rotate:90
leg L
bounds:1567,451,280,247
rotate:90
leg R
bounds:1650,769,251,250
rotate:90
nose
bounds:1459,2,162,115
paw L
bounds:1791,29,105,136
rotate:90
paw R
bounds:1804,150,91,117
rotate:90
pupil L
bounds:1623,9,125,166
rotate:90
pupil R
bounds:1767,243,85,139
rotate:90
sad blink L
bounds:1400,437,141,118
rotate:90
sad blink R
bounds:1884,688,109,79
sparks L
bounds:49,14,30,37
sparks R
bounds:81,20,20,31
tail
bounds:1378,733,270,287
teeth
bounds:2,4,47,45
rotate:90
upper body
bounds:1304,119,294,277
rotate:90
