cat.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Blik L
bounds:26,1327,16,22
rotate:90
Blink L
bounds:1917,1275,69,68
Blue Shirt/Main
bounds:1628,501,268,259
Blue Shirt/Sleeve L
bounds:535,1207,97,100
rotate:90
Blue Shirt/Sleeve R
bounds:535,1207,97,100
rotate:90
Chew
bounds:601,1306,41,37
Dress/Main
bounds:1405,226,273,290
rotate:90
Dress/Sleeve L
bounds:895,1089,106,157
rotate:90
Dress/Sleeve R
bounds:1054,1083,108,157
rotate:90
Eating
bounds:362,1317,30,26
Eye L
bounds:1776,1277,68,66
Eye R
bounds:1706,1278,65,68
rotate:90
Glasses/Lana
bounds:1398,1071,183,109
Glasses/Pink
bounds:2,1122,189,104
Glasses/Stars
bounds:2,1010,180,110
Glasses/airplane
bounds:1069,948,185,123
Glasses/dive
bounds:1422,937,196,125
Glasses/gay
bounds:1849,1172,181,101
Glasses/pixels
bounds:1583,1064,191,109
Glasses/raggae
bounds:715,1090,178,105
Glasses/sherlock
bounds:321,1109,207,102
Glasses/thug
bounds:530,1094,183,104
Green Hoodie/Main
bounds:1697,222,277,298
rotate:90
Green Hoodie/Sleeve L
bounds:637,1200,94,192
rotate:90
Green Hoodie/Sleeve R
bounds:637,1200,94,192
rotate:90
Green Jacket/Main
bounds:2,414,260,261
rotate:90
Green Jacket/Sleeve L
bounds:831,1197,93,222
rotate:90
Green Jacket/Sleeve R
bounds:831,1197,93,222
rotate:90
Happy mouth
bounds:161,1321,47,22
Hats/Pierre
bounds:1213,1073,183,108
Hats/baseball
bounds:1405,778,176,157
Hats/buckethat
bounds:184,996,181,111
Hats/elf
bounds:258,676,187,171
Hats/graduate
bounds:1583,767,226,160
Hats/magic
bounds:833,807,197,150
Hats/mekobre
bounds:447,662,197,177
Hats/partyhead
bounds:1811,762,165,172
rotate:90
Hats/shlapa
bounds:144,863,195,131
Jacket/Main
bounds:541,316,269,300
rotate:90
Jacket/Sleeve L
bounds:1055,1193,96,228
rotate:90
Jacket/Sleeve R
bounds:1055,1193,96,228
rotate:90
Jacket/body
bounds:319,2,312,323
rotate:90
Naked/Main
bounds:1372,513,254,252
Naked/Sleeve L
bounds:341,1213,93,192
rotate:90
Naked/Sleeve R
bounds:341,1213,93,192
rotate:90
Pink Shirt/Sleeve L
bounds:341,1213,93,192
rotate:90
Pink Shirt/Sleeve R
bounds:341,1213,93,192
rotate:90
Pink Shirt/Main
bounds:1116,537,254,251
Pupil L
bounds:859,1295,48,63
rotate:90
Pupil R
bounds:793,1296,47,64
rotate:90
Purple Shirt/Main
bounds:843,280,271,284
Purple Shirt/Sleeve L
bounds:74,1228,91,126
rotate:90
Purple Shirt/Sleeve R
bounds:74,1228,91,126
rotate:90
Red Sweater/Main
bounds:1116,241,270,287
rotate:90
Red Sweater/Sleeve L
bounds:1285,1183,96,234
rotate:90
Red Sweater/Sleeve R
bounds:1285,1183,96,234
rotate:90
Sad Blink L
bounds:1285,1283,60,66
rotate:90
Sad Blink R
bounds:1846,1276,67,69
rotate:90
Shadow
bounds:1353,1281,351,62
Shirt/Main
bounds:265,399,261,274
rotate:90
Shirt/Sleeve L
bounds:1639,1175,99,208
rotate:90
Shirt/Sleeve R
bounds:1639,1175,99,208
rotate:90
Shirt/Tasma 1
bounds:50,1327,16,53
rotate:90
Shirt/Tasma 2
bounds:105,1327,16,54
rotate:90
Shuba/Main
bounds:2,105,292,315
rotate:90
Shuba/Sleeve L
bounds:776,970,117,159
rotate:90
Shuba/Sleeve R
bounds:776,970,117,159
rotate:90
Tongue
bounds:210,1321,22,26
rotate:90
ball
bounds:887,566,227,227
blik R
bounds:2,1328,15,22
rotate:90
blink R
bounds:2,1257,68,70
rotate:90
chin
bounds:394,1310,61,33
ear L
bounds:1521,1182,97,116
rotate:90
ear R
bounds:202,1223,94,137
rotate:90
foot L
bounds:1023,1292,135,51
foot R
bounds:644,1299,147,44
head
bounds:646,587,239,218
leg L
bounds:341,849,150,140
leg R
bounds:937,959,130,122
mouse
bounds:924,1293,97,50
moustache 1
bounds:267,1320,61,23
moustache 2
bounds:542,1307,57,36
moustache/moustache
bounds:1160,1291,123,52
mouth
bounds:457,1308,83,35
mouth sad
bounds:238,1321,27,22
necklaces/Necky
bounds:1620,931,175,128
necklaces/bow
bounds:193,1112,126,109
necklaces/chain
bounds:682,820,149,148
necklaces/medali
bounds:1032,795,151,197
rotate:90
necklaces/rokera
bounds:367,991,150,116
necklaces/sayeluri
bounds:2,871,140,137
necklaces/scarf
bounds:1231,790,154,172
rotate:90
necklaces/tie
bounds:1797,929,130,213
rotate:90
necklaces/tooth
bounds:493,841,133,187
rotate:90
necklaces/veteran
bounds:1256,946,123,164
rotate:90
nose
bounds:330,1319,30,24
paw L
bounds:1776,1061,109,230
rotate:90
paw R
bounds:519,976,112,255
rotate:90
tail
bounds:2,693,168,254
rotate:90
