{
    "name": "BebiLibs.Localization.Editor",
    "rootNamespace": "BebiLibs.Localization.LocalizationEditor",
    "references": [
        "GUID:ddd884ca1a822fd4c884837362114d46",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:483c7bb9c0cd8d24fb7642369f26268d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}