Baby_Goose.png
size:1024,1024
filter:Linear,Linear
pma:true
beak
bounds:2,168,190,138
blink L
bounds:2,2,133,164
blink R
bounds:872,702,75,141
body
bounds:587,554,283,289
cheek
bounds:872,557,74,95
rotate:90
eye L
bounds:307,145,131,161
eye R
bounds:872,633,67,141
rotate:90
foot L
bounds:194,70,236,111
rotate:90
foot R
bounds:555,163,228,93
head
bounds:2,308,583,535
laugh
bounds:732,273,122,113
leg L
bounds:307,13,57,130
leg R
bounds:137,54,43,112
mouth
bounds:732,388,164,76
rotate:90
pupil L
bounds:440,158,113,148
pupil R
bounds:555,38,65,123
sad blink L
bounds:810,443,126,109
sad blink R
bounds:949,751,69,92
sparks L
bounds:810,410,31,35
rotate:90
sparks R
bounds:555,275,14,31
tail
bounds:785,156,66,115
wing L
bounds:587,406,146,143
rotate:90
wing R
bounds:587,258,146,143
rotate:90
