{
    "name": "bebi.gallery",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2ace7ebb826df10459d12b4f3c4a9407",
        "GUID:6e5063adab271564ba0098a06a8cebda",
        "GUID:ddd884ca1a822fd4c884837362114d46"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}