dog.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Black Jacket/Hoodie
bounds:1488,411,257,290
rotate:90
Black Jacket/Hoodie Arm L
bounds:134,1236,106,237
rotate:90
Black Jacket/Hoodie Arm R
bounds:1514,1278,105,237
rotate:90
Black Jacket/Tasma L
bounds:166,1417,20,64
rotate:90
Blue Jacket/Tasma L
bounds:166,1417,20,64
rotate:90
Naked/Tasma L
bounds:166,1417,20,64
rotate:90
Pink/Tasma L
bounds:166,1417,20,64
rotate:90
Purple/Tasma L
bounds:166,1417,20,64
rotate:90
Sport/Tasma L
bounds:166,1417,20,64
rotate:90
White T-shirt/Tasma L
bounds:166,1417,20,64
rotate:90
Yellow Shirt/Tasma L
bounds:166,1417,20,64
rotate:90
Black Jacket/Tesma R
bounds:34,1418,19,64
rotate:90
Blue Jacket/Tesma R
bounds:34,1418,19,64
rotate:90
Naked/Tesma R
bounds:34,1418,19,64
rotate:90
Pink/Tesma R
bounds:34,1418,19,64
rotate:90
Purple/Tesma R
bounds:34,1418,19,64
rotate:90
Sport/Tesma R
bounds:34,1418,19,64
rotate:90
White T-shirt/Tesma R
bounds:34,1418,19,64
rotate:90
Yellow Shirt/Tesma R
bounds:34,1418,19,64
rotate:90
Blue Jacket/Body
bounds:2,2,324,372
rotate:90
Blue Jacket/Hoodie
bounds:955,220,284,284
Blue Jacket/Hoodie Arm L
bounds:1619,1163,110,252
rotate:90
Naked/Hoodie Arm L
bounds:1619,1163,110,252
rotate:90
Sport/Hoodie Arm L
bounds:1619,1163,110,252
rotate:90
Yellow Shirt/Hoodie Arm L
bounds:1619,1163,110,252
rotate:90
Blue Jacket/Hoodie Arm R
bounds:1179,757,155,161
rotate:90
Glasses/Lana
bounds:558,1177,183,109
Glasses/Pink
bounds:1138,1282,189,104
Glasses/Stars
bounds:936,1172,180,110
Glasses/airplane
bounds:2,999,185,123
Glasses/dive
bounds:189,955,196,125
Glasses/gay
bounds:612,1288,181,101
Glasses/pixels
bounds:743,1174,191,109
Glasses/raggae
bounds:1753,1275,178,105
Glasses/sherlock
bounds:795,1285,207,102
Glasses/thug
bounds:1329,1282,183,104
Hats/Pierre
bounds:373,1195,183,108
Hats/baseball
bounds:2,652,176,157
Hats/buckethat
bounds:254,1082,181,111
Hats/elf
bounds:408,614,187,171
Hats/graduate
bounds:180,625,226,160
Hats/magic
bounds:806,767,197,150
Hats/mekobre
bounds:597,594,197,177
Hats/partyhead
bounds:1541,728,165,172
Hats/shlapa
bounds:1180,914,195,131
Naked/Back foot L
bounds:478,1401,152,36
Naked/Back leg L
bounds:826,921,130,137
rotate:90
Naked/Back leg R
bounds:2,858,139,147
rotate:90
Naked/Blink L
bounds:1542,1386,51,62
rotate:90
Naked/Blink R
bounds:906,1389,48,65
rotate:90
Naked/Ear L
bounds:2,1249,130,109
Naked/Ear R
bounds:1004,1284,102,132
rotate:90
Naked/Ear back L
bounds:414,1314,99,85
Naked/Ear back R
bounds:515,1305,95,94
Naked/Eye L
bounds:1606,1386,51,61
rotate:90
Naked/Eye R
bounds:840,1390,47,64
rotate:90
Naked/Foot R
bounds:2,1360,158,56
Naked/Front Leg L
bounds:1027,1051,118,206
rotate:90
Naked/Front Leg R
bounds:313,787,134,340
rotate:90
Naked/Head
bounds:796,570,208,191
Naked/Hoodie
bounds:1780,356,265,312
Naked/Hoodie Arm R
bounds:2,1124,110,250
rotate:90
Sport/Hoodie Arm R
bounds:2,1124,110,250
rotate:90
Naked/Mouth
bounds:374,1408,59,29
Naked/Pupil L
bounds:632,1398,39,50
rotate:90
Naked/Pupil R
bounds:684,1398,39,50
rotate:90
Naked/Sad
bounds:298,1414,27,23
Naked/Sad Blink L
bounds:327,1410,45,27
Naked/Sad Blink R
bounds:435,1402,35,41
rotate:90
Naked/Spark 1 L
bounds:2,1426,11,14
rotate:90
Naked/Spark 1 R
bounds:18,1425,12,14
rotate:90
Naked/Tail
bounds:1708,670,154,248
rotate:90
Naked/Tongue
bounds:1886,1382,55,65
rotate:90
Naked/ball
bounds:1006,528,227,227
Naked/bone
bounds:1953,1341,96,72
rotate:90
Naked/eating
bounds:973,1389,51,48
Naked/happy
bounds:736,1391,102,46
Naked/jaw
bounds:1794,1383,90,54
Naked/shadow
bounds:1026,1388,514,49
Pink/Hoodie
bounds:1594,65,289,343
rotate:90
Pink/Hoodie Arm L
bounds:1708,826,142,254
rotate:90
Pink/Hoodie Arm R
bounds:387,931,125,260
rotate:90
Purple/Hoodie
bounds:2,359,264,322
rotate:90
Purple/Hoodie Arm L
bounds:437,1058,117,293
rotate:90
Purple/Hoodie Arm R
bounds:732,1053,117,293
rotate:90
Red Hoodie/Hoodie
bounds:326,328,264,312
rotate:90
Red Hoodie/Hoodie Arm L
bounds:1118,1171,109,249
rotate:90
Red Hoodie/Hoodie Arm R
bounds:1369,1167,109,248
rotate:90
Red Hoodie/Tasma L
bounds:232,1417,20,64
rotate:90
Red Hoodie/Tesma R
bounds:100,1418,19,64
rotate:90
Sport/Hoodie
bounds:640,288,280,313
rotate:90
White T-shirt/Hoodie
bounds:1241,121,288,351
rotate:90
White T-shirt/Hoodie Arm L
bounds:1235,1047,118,258
rotate:90
White T-shirt/Hoodie Arm R
bounds:1495,1041,120,256
rotate:90
Yellow Shirt/Hoodie
bounds:1235,506,251,245
Yellow Shirt/Hoodie Arm R
bounds:151,811,142,160
rotate:90
moustache/moustache
bounds:1669,1385,123,52
necklaces/Necky
bounds:649,923,175,128
necklaces/bow
bounds:1933,1213,126,109
rotate:90
necklaces/chain
bounds:655,773,149,148
necklaces/medali
bounds:1342,753,151,197
rotate:90
necklaces/rokera
bounds:1873,1095,150,116
necklaces/sayeluri
bounds:1566,902,140,137
necklaces/scarf
bounds:1005,763,154,172
rotate:90
necklaces/tie
bounds:965,919,130,213
rotate:90
necklaces/tooth
bounds:1377,906,133,187
rotate:90
necklaces/veteran
bounds:1753,970,123,164
rotate:90
stick
bounds:162,1344,250,62
