dog.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Black Jacket/Hoodie
bounds:1485,485,257,290
rotate:90
Black Jacket/Hoodie Arm L
bounds:502,1193,106,237
rotate:90
Black Jacket/Hoodie Arm R
bounds:130,1234,105,237
rotate:90
Black Jacket/Tasma L
bounds:167,1420,20,64
rotate:90
Blue Jacket/Tasma L
bounds:167,1420,20,64
rotate:90
Naked/Tasma L
bounds:167,1420,20,64
rotate:90
Pink/Tasma L
bounds:167,1420,20,64
rotate:90
Purple/Tasma L
bounds:167,1420,20,64
rotate:90
Sport/Tasma L
bounds:167,1420,20,64
rotate:90
White T-shirt/Tasma L
bounds:167,1420,20,64
rotate:90
Yellow Shirt/Tasma L
bounds:167,1420,20,64
rotate:90
Black Jacket/Tesma R
bounds:35,1421,19,64
rotate:90
Blue Jacket/Tesma R
bounds:35,1421,19,64
rotate:90
Naked/Tesma R
bounds:35,1421,19,64
rotate:90
Pink/Tesma R
bounds:35,1421,19,64
rotate:90
Purple/Tesma R
bounds:35,1421,19,64
rotate:90
Sport/Tesma R
bounds:35,1421,19,64
rotate:90
White T-shirt/Tesma R
bounds:35,1421,19,64
rotate:90
Yellow Shirt/Tesma R
bounds:35,1421,19,64
rotate:90
Blue Jacket/Body
bounds:2,2,326,375
rotate:90
Blue Jacket/Hoodie
bounds:955,213,284,284
Blue Jacket/Hoodie Arm L
bounds:2,1122,110,252
rotate:90
Naked/Hoodie Arm L
bounds:2,1122,110,252
rotate:90
Sport/Hoodie Arm L
bounds:2,1122,110,252
rotate:90
Yellow Shirt/Hoodie Arm L
bounds:2,1122,110,252
rotate:90
Blue Jacket/Hoodie Arm R
bounds:1435,746,155,161
Glasses/Lana
bounds:741,1177,183,109
Glasses/Pink
bounds:1258,1285,189,104
Glasses/Stars
bounds:1620,1166,180,110
Glasses/airplane
bounds:2,997,185,123
Glasses/dive
bounds:355,954,196,125
Glasses/gay
bounds:866,1288,181,101
Glasses/pixels
bounds:926,1176,191,109
Glasses/raggae
bounds:1634,1278,178,105
Glasses/sherlock
bounds:1049,1287,207,102
Glasses/thug
bounds:1449,1283,183,104
Hats/Pierre
bounds:1814,1274,183,108
Hats/baseball
bounds:1844,742,176,157
Hats/buckethat
bounds:1802,1161,181,111
Hats/elf
bounds:404,613,187,171
Hats/graduate
bounds:2,682,226,160
Hats/magic
bounds:863,771,197,150
Hats/mekobre
bounds:593,596,197,177
Hats/partyhead
bounds:230,643,165,172
rotate:90
Hats/shlapa
bounds:1207,919,195,131
Naked/Back foot L
bounds:389,1405,154,35
Naked/Back leg L
bounds:144,844,140,148
rotate:90
Naked/Back leg R
bounds:144,844,140,148
rotate:90
Naked/Blink L
bounds:1552,1389,51,62
rotate:90
Naked/Blink R
bounds:915,1391,49,65
rotate:90
Naked/Ear L
bounds:369,1229,131,110
Naked/Ear R
bounds:626,1301,90,134
rotate:90
Naked/Ear back L
bounds:514,1311,110,88
Naked/Ear back R
bounds:762,1290,102,100
Naked/Eye L
bounds:1616,1389,51,61
rotate:90
Naked/Eye R
bounds:848,1392,48,65
rotate:90
Naked/Foot R
bounds:2,1362,160,57
Naked/Front Leg L
bounds:1510,1044,120,216
rotate:90
Naked/Front Leg R
bounds:1593,901,136,343
rotate:90
Naked/Head
bounds:792,576,209,193
Naked/Hoodie
bounds:1777,428,265,312
Naked/Hoodie Arm R
bounds:408,1081,110,250
rotate:90
Sport/Hoodie Arm R
bounds:408,1081,110,250
rotate:90
Naked/Mouth
bounds:328,1411,59,29
Naked/Pupil L
bounds:545,1401,39,51
rotate:90
Naked/Pupil R
bounds:598,1401,39,50
rotate:90
Naked/Sad
bounds:299,1417,27,23
Naked/Sad Blink L
bounds:650,1400,45,40
Naked/Sad Blink R
bounds:697,1399,45,41
Naked/Spark 1 L
bounds:2,1428,12,15
rotate:90
Naked/Spark 1 R
bounds:19,1428,12,14
rotate:90
Naked/Tail
bounds:1592,744,155,250
rotate:90
Naked/Tongue
bounds:1804,1385,55,65
rotate:90
Naked/ball
bounds:1003,537,227,227
Naked/bone
bounds:164,1346,96,72
Naked/eating
bounds:982,1391,52,49
Naked/happy
bounds:744,1393,102,47
Naked/jaw
bounds:1871,1384,91,56
Naked/shadow
bounds:1036,1391,514,49
Pink/Hoodie
bounds:1594,137,289,343
rotate:90
Pink/Hoodie Arm L
bounds:294,810,142,254
rotate:90
Pink/Hoodie Arm R
bounds:553,930,125,260
rotate:90
Purple/Hoodie
bounds:2,377,264,322
rotate:90
Purple/Hoodie Arm L
bounds:660,1057,117,293
rotate:90
Purple/Hoodie Arm R
bounds:955,1055,117,293
rotate:90
Red Hoodie/Hoodie
bounds:326,330,264,312
rotate:90
Red Hoodie/Hoodie Arm L
bounds:1119,1174,109,249
rotate:90
Red Hoodie/Hoodie Arm R
bounds:1370,1172,109,248
rotate:90
Red Hoodie/Tasma L
bounds:233,1420,20,64
rotate:90
Red Hoodie/Tesma R
bounds:101,1421,19,64
rotate:90
Sport/Hoodie
bounds:640,294,280,313
rotate:90
White T-shirt/Hoodie
bounds:1241,195,288,351
rotate:90
White T-shirt/Hoodie Arm L
bounds:1250,1052,118,258
rotate:90
White T-shirt/Hoodie Arm R
bounds:1728,1039,120,256
rotate:90
Yellow Shirt/Hoodie
bounds:1232,499,251,245
Yellow Shirt/Hoodie Arm R
bounds:550,786,142,160
rotate:90
moustache/moustache
bounds:1679,1388,123,52
necklaces/Necky
bounds:815,925,175,128
necklaces/bow
bounds:2,1251,126,109
necklaces/chain
bounds:712,775,149,148
necklaces/medali
bounds:1062,766,151,197
rotate:90
necklaces/rokera
bounds:256,1111,150,116
necklaces/sayeluri
bounds:2,858,140,137
necklaces/scarf
bounds:1261,753,154,172
rotate:90
necklaces/tie
bounds:992,923,130,213
rotate:90
necklaces/tooth
bounds:1404,909,133,187
rotate:90
necklaces/veteran
bounds:189,986,123,164
rotate:90
stick
bounds:262,1341,250,62
