Mallard_.png
size:2048,1024
filter:Linear,Linear
pma:true
beak
bounds:282,43,292,137
blink L
bounds:1231,32,102,123
blink R
bounds:1335,68,65,107
body
bounds:2,182,800,838
cheek
bounds:576,2,88,43
eye L
bounds:1221,386,94,118
eye R
bounds:1017,384,57,103
rotate:90
foot L
bounds:1017,715,305,183
rotate:90
foot R
bounds:2,13,278,167
head
bounds:813,5,416,377
leg L
bounds:1231,157,80,227
leg R
bounds:1313,177,73,207
pupil L
bounds:1317,389,72,115
pupil R
bounds:1122,384,57,97
rotate:90
sad blink L
bounds:1388,290,97,80
rotate:90
sad blink R
bounds:1335,7,59,57
rotate:90
smile
bounds:576,47,235,133
sparks L
bounds:282,7,21,34
sparks R
bounds:305,13,19,28
tail
bounds:1017,443,270,193
rotate:90
thigh L
bounds:1202,752,268,206
rotate:90
thigh R
bounds:1212,506,244,188
rotate:90
toe L
bounds:1394,9,89,57
toe R
bounds:1388,206,82,51
rotate:90
wing L
bounds:804,384,636,211
rotate:90
wing R
bounds:804,384,636,211
rotate:90
