{
    "name": "BebiLibs.RegistrationSystem",
    "rootNamespace": "BebiLibs.RegistrationSystem",
    "references": [
        "GUID:ddd884ca1a822fd4c884837362114d46",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5e979ac48a786ca44a0845db68f9e083",
        "GUID:3ec7d73466f405145845a4d4e97e195c",
        "GUID:8120e9d951def2245b2b62ae00e65542",
        "GUID:5323ecf186b91004eaf36d9b2c3dbf8e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}