Duck-cut.png
size:2048,2048
filter:Linear,Linear
pma:true
beak
bounds:1161,1865,270,169
blink L
bounds:1129,1557,98,117
rotate:90
blink R
bounds:193,20,45,108
rotate:90
body
bounds:2,523,918,1511
cheek
bounds:1161,1759,134,104
eye L
bounds:922,1303,96,111
rotate:90
eye R
bounds:303,28,37,107
rotate:90
foot L
bounds:777,28,344,125
foot R
bounds:922,1401,311,112
leg L
bounds:1129,1657,100,119
rotate:90
leg R
bounds:1433,1947,87,111
rotate:90
mouth open
bounds:566,20,209,133
mouth shut
bounds:1035,1319,264,80
pupil L
bounds:93,3,62,98
rotate:90
pupil R
bounds:461,30,35,83
rotate:90
sad blink L
bounds:2,2,89,63
sad blink R
bounds:412,28,37,47
rotate:90
spark R
bounds:546,19,13,21
sparks L
bounds:546,42,14,23
tail
bounds:1297,1774,89,174
rotate:90
thigh L
bounds:922,1515,269,205
rotate:90
thigh R
bounds:922,1786,248,237
rotate:90
wing
bounds:566,155,535,366
wing shadow
bounds:2,67,562,454
