{
    "name": "BebiLibs.Popups.Loader",
    "rootNamespace": "Bebilibs.Popups.Loader",
    "references": [
        "GUID:ddd884ca1a822fd4c884837362114d46",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5e979ac48a786ca44a0845db68f9e083"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}