Cow_Cut.png
size:2048,2048
filter:Linear,Linear
pma:true
bell
bounds:1506,235,133,139
bell tie
bounds:1746,902,46,65
rotate:90
blink L
bounds:1506,134,99,127
rotate:90
blink R
bounds:1746,730,58,112
body
bounds:2,356,983,925
ear L
bounds:1641,110,248,154
rotate:90
ear R
bounds:1797,114,247,154
eye L
bounds:1506,36,96,125
rotate:90
eye R
bounds:1797,55,57,110
rotate:90
head
bounds:987,2,372,517
rotate:90
lashes L
bounds:1642,574,38,25
lashes R
bounds:2017,50,34,20
rotate:90
leg back L
bounds:987,1056,225,829
rotate:90
leg back R
bounds:1818,452,224,829
leg front L
bounds:987,376,223,653
rotate:90
leg front R
bounds:987,836,218,757
rotate:90
mouth
bounds:1642,360,186,160
rotate:90
mouth 1
bounds:1694,548,180,114
rotate:90
nose
bounds:1804,270,235,180
pupil L
bounds:1909,33,79,106
rotate:90
pupil R
bounds:1694,732,47,102
sad blink L
bounds:1746,950,104,68
rotate:90
sad blink R
bounds:1746,844,64,56
saprks L
bounds:2017,86,26,28
rotate:90
sparks R
bounds:1642,548,15,24
tail
bounds:987,601,233,705
rotate:90
