Pig.png
size:2048,2048
filter:Linear,Linear
pma:true
Layer 21
bounds:1730,305,252,121
blink L
bounds:1687,47,105,119
rotate:90
blink R
bounds:1808,85,67,97
rotate:90
body
bounds:2,526,1284,696
cheek
bounds:1933,129,140,103
rotate:90
ear L
bounds:1279,206,220,229
rotate:90
ear L flop
bounds:1039,260,264,238
rotate:90
ear R
bounds:1730,154,149,201
rotate:90
ear R flop
bounds:1039,2,140,256
happy blink L
bounds:1995,1040,87,32
rotate:90
happy blink R
bounds:1995,988,50,25
rotate:90
idle mouth
bounds:2029,1072,55,14
rotate:90
laugh
bounds:1907,49,79,78
leg L back
bounds:1288,428,396,704
rotate:90
leg L front
bounds:521,252,272,516
rotate:90
leg R back
bounds:1288,826,396,705
rotate:90
leg R front
bounds:2,252,272,517
rotate:90
nose
bounds:1510,145,175,128
pupil L
bounds:1181,149,78,109
pupil R
bounds:1995,1129,51,93
sad blink L
bounds:1984,327,99,61
rotate:90
sad blink R
bounds:1984,271,60,54
sparks L
bounds:2029,1047,17,23
sparks R
bounds:2029,1026,14,19
tail
bounds:1510,275,218,151
