Cat_Gray.png
size:2048,2048
filter:Linear,Linear
pma:true
blink L
bounds:1545,961,174,181
rotate:90
blink R
bounds:1482,654,174,183
body
bounds:2,1396,1160,640
ear L
bounds:540,391,296,393
ear R
bounds:1150,839,296,393
rotate:90
eye L
bounds:1482,481,165,171
eye R
bounds:1482,315,164,171
rotate:90
happy
bounds:1099,1172,83,58
rotate:90
head
bounds:2,668,726,536
rotate:90
leg back L
bounds:875,475,332,605
rotate:90
leg back R
bounds:540,786,333,608
leg front L
bounds:2,99,215,567
leg front R
bounds:875,809,222,585
nose
bounds:1099,1107,63,49
rotate:90
pupil L
bounds:1545,843,116,157
rotate:90
pupil R
bounds:1728,1019,116,157
rotate:90
sad
bounds:90,77,32,20
sad blink L
bounds:1649,524,174,128
sad blink R
bounds:1704,833,174,126
smile
bounds:1099,1257,137,61
rotate:90
sparks L
bounds:2,69,28,42
rotate:90
sparks R
bounds:46,69,28,42
rotate:90
strings
bounds:1164,1137,899,571
rotate:90
tail
bounds:219,2,218,664
