Baby_Cow-Recovered.png
size:2048,2048
filter:Linear,Linear
pma:true
back leg L
bounds:2,790,268,807
rotate:90
back leg R
bounds:811,739,268,808
rotate:90
bell
bounds:1292,1257,130,131
rotate:90
bellring
bounds:60,1344,43,60
rotate:90
blink L
bounds:1137,1271,116,153
rotate:90
blink R
bounds:596,1318,69,136
rotate:90
body
bounds:1064,2,792,735
ear L
bounds:265,1101,327,216
ear R
bounds:2,1124,261,199
eye L
bounds:984,1273,114,151
rotate:90
eye R
bounds:315,1319,68,137
rotate:90
front leg L
bounds:594,1060,209,657
rotate:90
front leg R
bounds:1253,1009,209,657
rotate:90
head
bounds:575,257,480,487
rotate:90
laugh
bounds:1617,1235,171,152
mouth
bounds:1425,1245,190,142
nose
bounds:1790,1220,227,167
pupil L
bounds:855,1293,94,127
rotate:90
pupil R
bounds:198,1325,62,115
rotate:90
sad blink L
bounds:734,1306,119,81
sad blink R
bounds:122,1327,60,74
rotate:90
smile
bounds:454,1319,140,68
sparks L
bounds:33,1364,23,25
rotate:90
sparks R
bounds:2,1371,16,29
rotate:90
tail
bounds:2,456,332,571
rotate:90
