Baby_Goose.png
size:1024,1024
filter:Linear,Linear
pma:true
beak
bounds:306,144,95,74
rotate:90
blink L
bounds:414,309,127,161
blink R
bounds:543,183,95,144
body
bounds:602,698,311,287
rotate:90
eye L
bounds:543,329,120,153
rotate:90
eye R
bounds:414,169,90,138
hair
bounds:2,269,201,214
rotate:90
head
bounds:2,472,598,537
laugh
bounds:694,249,60,63
rotate:90
leg L
bounds:602,451,245,214
rotate:90
leg R
bounds:218,241,229,194
rotate:90
line
bounds:89,74,48,29
rotate:90
mouth
bounds:640,255,72,52
rotate:90
pupil L
bounds:698,311,99,138
pupil R
bounds:135,146,81,121
sad blink L
bounds:2,2,120,85
rotate:90
sad blink R
bounds:135,55,89,79
rotate:90
sparks L
bounds:89,39,23,33
sparks R
bounds:543,451,19,28
rotate:90
tail
bounds:218,137,86,102
wing L
bounds:2,124,143,131
rotate:90
