dog.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Glasses/glasses_1
bounds:1291,972,185,123
rotate:90
Glasses/glasses_10
bounds:1417,417,183,104
rotate:90
Glasses/glasses_2
bounds:1164,928,196,125
rotate:90
Glasses/glasses_3
bounds:1409,2,181,101
rotate:90
Glasses/glasses_4
bounds:1349,787,183,109
rotate:90
Glasses/glasses_5
bounds:1358,185,189,104
rotate:90
Glasses/glasses_6
bounds:1259,538,191,109
rotate:90
Glasses/glasses_7
bounds:1512,55,178,105
rotate:90
Glasses/glasses_8
bounds:852,1329,207,102
rotate:90
Glasses/glasses_9
bounds:1464,235,180,110
rotate:90
Hats/hat_1
bounds:1267,1426,176,157
rotate:90
Hats/hat_10
bounds:1557,1103,135,147
Hats/hat_11
bounds:1216,731,195,131
rotate:90
Hats/hat_12
bounds:658,697,277,186
rotate:90
Hats/hat_2
bounds:948,376,181,111
Hats/hat_3
bounds:288,6,284,190
rotate:90
Hats/hat_4
bounds:1234,1159,187,171
rotate:90
Hats/hat_5
bounds:1002,851,226,160
rotate:90
Hats/hat_6
bounds:1257,1849,197,150
rotate:90
Hats/hat_7
bounds:1088,1348,197,177
rotate:90
Hats/hat_8
bounds:1409,1874,165,172
Hats/hat_9
bounds:1370,602,183,108
rotate:90
Necklaces/necklace_1
bounds:1048,1126,184,201
Necklaces/necklace_10
bounds:956,1329,130,213
Necklaces/necklace_11
bounds:1063,2,133,187
rotate:90
Necklaces/necklace_12
bounds:1426,1506,123,164
Necklaces/necklace_2
bounds:1566,975,126,109
rotate:90
Necklaces/necklace_3
bounds:1576,1897,149,148
rotate:90
Necklaces/necklace_4
bounds:1168,1604,151,197
Necklaces/necklace_5
bounds:1321,1672,175,128
rotate:90
Necklaces/necklace_6
bounds:1056,515,201,211
Necklaces/necklace_7
bounds:700,1329,150,116
Necklaces/necklace_8
bounds:1131,376,140,137
Necklaces/necklace_9
bounds:1407,1252,154,172
clothes_0/Back foot L
bounds:508,976,153,36
clothes_0/Back leg L
bounds:1416,1102,139,148
clothes_0/Back leg R
bounds:1416,1102,139,148
clothes_0/Blink L
bounds:539,628,51,61
rotate:90
clothes_0/Blink R
bounds:722,630,48,65
clothes_0/Ear L
bounds:1460,838,134,109
rotate:90
clothes_0/Ear R
bounds:1480,704,105,132
clothes_0/Ear back L
bounds:976,2,103,85
rotate:90
clothes_0/Ear back R
bounds:825,978,97,97
clothes_0/Eye L
bounds:602,628,51,61
rotate:90
clothes_0/Eye R
bounds:772,631,48,64
clothes_0/Foot R
bounds:599,12,159,57
clothes_0/Front Leg L
bounds:1002,728,121,212
rotate:90
clothes_0/Front Leg R
bounds:588,1705,135,341
clothes_0/Head
bounds:1164,165,209,192
rotate:90
clothes_0/Hoodie
bounds:292,1014,265,312
clothes_0/Hoodie Arm L
bounds:822,1538,110,252
clothes_1/Hoodie Arm L
bounds:822,1538,110,252
clothes_13/Hoodie Arm L
bounds:822,1538,110,252
clothes_9/Hoodie Arm L
bounds:822,1538,110,252
clothes_0/Hoodie Arm R
bounds:825,1077,110,250
clothes_9/Hoodie Arm R
bounds:825,1077,110,250
clothes_0/Mouth
bounds:329,1673,59,29
clothes_0/Pupil L
bounds:396,967,35,45
clothes_0/Pupil R
bounds:433,967,34,45
clothes_0/Sad
bounds:437,1675,27,23
rotate:90
clothes_0/Sad Blink L
bounds:390,1674,45,28
clothes_0/Sad Blink R
bounds:469,968,37,44
clothes_0/Spark 1 L
bounds:273,628,12,14
rotate:90
clothes_0/Spark 1 R
bounds:289,628,12,14
rotate:90
clothes_0/Tail
bounds:846,728,154,248
clothes_0/Tasma L
bounds:462,1682,20,64
rotate:90
clothes_1/Tasma L
bounds:462,1682,20,64
rotate:90
clothes_11/Tasma L
bounds:462,1682,20,64
rotate:90
clothes_12/Tasma L
bounds:462,1682,20,64
rotate:90
clothes_13/Tasma L
bounds:462,1682,20,64
rotate:90
clothes_2/Tasma L
bounds:462,1682,20,64
rotate:90
clothes_4/Tasma L
bounds:462,1682,20,64
rotate:90
clothes_5/Tasma L
bounds:462,1682,20,64
rotate:90
clothes_9/Tasma L
bounds:462,1682,20,64
rotate:90
clothes_0/Tesma R
bounds:280,292,19,64
rotate:90
clothes_1/Tesma R
bounds:280,292,19,64
rotate:90
clothes_11/Tesma R
bounds:280,292,19,64
rotate:90
clothes_12/Tesma R
bounds:280,292,19,64
rotate:90
clothes_13/Tesma R
bounds:280,292,19,64
rotate:90
clothes_2/Tesma R
bounds:280,292,19,64
rotate:90
clothes_4/Tesma R
bounds:280,292,19,64
rotate:90
clothes_5/Tesma R
bounds:280,292,19,64
rotate:90
clothes_9/Tesma R
bounds:280,292,19,64
rotate:90
clothes_0/Tongue
bounds:665,630,55,65
clothes_0/eating
bounds:822,644,51,48
rotate:90
clothes_0/happy
bounds:292,966,102,46
clothes_0/jaw
bounds:760,16,89,53
clothes_1/Body
bounds:2,1673,325,373
clothes_1/Hoodie
bounds:2,5,284,284
clothes_1/Hoodie Arm R
bounds:1252,2,155,161
clothes_10/Hoodie
bounds:2,628,269,336
clothes_10/Hoodie Arm L
bounds:762,74,178,260
clothes_10/Hoodie Arm R
bounds:599,71,161,263
clothes_11/Hoodie
bounds:2,1319,285,352
clothes_11/Hoodie Arm L
bounds:942,107,113,260
clothes_11/Hoodie Arm R
bounds:942,107,113,260
clothes_12/Hoodie
bounds:2,966,288,351
clothes_12/Hoodie Arm L
bounds:580,1422,118,258
clothes_12/Hoodie Arm R
bounds:700,1447,120,256
clothes_13/Hoodie
bounds:869,1795,251,245
rotate:90
clothes_13/Hoodie Arm R
bounds:1273,376,142,160
clothes_2/Hoodie
bounds:562,336,257,290
clothes_2/Hoodie Arm L
bounds:948,489,106,237
clothes_2/Hoodie Arm R
bounds:1057,137,105,237
clothes_3/Hoodie
bounds:2,291,276,335
clothes_3/Hoodie Arm L
bounds:1116,1803,139,243
clothes_3/Hoodie Arm R
bounds:1045,1547,121,246
clothes_4/Hoodie
bounds:289,1328,289,343
clothes_4/Hoodie Arm L
bounds:725,1792,142,254
clothes_4/Hoodie Arm R
bounds:821,369,125,260
clothes_5/Hoodie
bounds:273,642,264,322
clothes_5/Hoodie Arm L
bounds:480,18,117,293
clothes_5/Hoodie Arm R
bounds:539,681,117,293
clothes_7/Hoodie
bounds:559,1014,264,312
clothes_7/Hoodie Arm L
bounds:934,1544,109,249
clothes_7/Hoodie Arm R
bounds:937,1079,109,248
clothes_7/Tasma L
bounds:528,1682,20,64
rotate:90
clothes_7/Tesma R
bounds:346,292,19,64
rotate:90
clothes_8/Hoodie
bounds:329,1704,257,342
clothes_8/Hoodie Arm L
bounds:1416,974,126,148
rotate:90
clothes_8/Hoodie Arm R
bounds:1451,1722,124,150
clothes_9/Hoodie
bounds:280,313,280,313
moustache/moustache
bounds:851,20,123,52
