rabbit_.png
size:2048,2048
filter:Linear,Linear
pma:true
arm L
bounds:1870,1280,148,195
arm R
bounds:1317,2,140,160
rotate:90
blink L
bounds:1610,1038,149,160
rotate:90
blink R
bounds:1657,679,114,149
rotate:90
body
bounds:2,544,782,931
bum
bounds:1317,300,302,279
rotate:90
ear L
bounds:720,66,595,476
ear R
bounds:786,593,277,553
ear attach
bounds:1360,1189,286,508
rotate:90
eye L
bounds:1317,144,142,154
eye R
bounds:1598,529,118,147
rotate:90
foot L
bounds:1177,910,565,181
rotate:90
foot R
bounds:1499,795,458,150
forearm L
bounds:1360,947,248,240
forearm R
bounds:1499,649,144,156
rotate:90
head
bounds:2,3,716,539
laugh
bounds:1461,169,142,129
leg L
bounds:786,1148,389,327
leg R
bounds:1170,604,327,304
nose
bounds:1772,1056,200,131
pupil L
bounds:1065,1015,104,131
pupil R
bounds:1065,587,73,117
sad blink L
bounds:1065,901,112,103
rotate:90
sad blink R
bounds:1944,1219,92,59
smile idle
bounds:1065,706,193,82
rotate:90
spark L
bounds:786,561,30,30
spark R
bounds:1140,676,26,28
teeth
bounds:1870,1213,65,72
rotate:90
