Horse.png
size:2048,2048
filter:Linear,Linear
pma:true
blink L
bounds:1371,1307,71,97
rotate:90
blink R
bounds:779,892,26,62
rotate:90
body
bounds:2,2,845,799
drunch
bounds:849,583,145,123
ear L
bounds:1126,1292,86,150
rotate:90
ear R
bounds:976,1289,89,148
rotate:90
eye L
bounds:472,850,68,95
rotate:90
eye R
bounds:843,892,26,62
rotate:90
hair back
bounds:976,1380,300,501
rotate:90
hair front
bounds:849,708,182,186
rotate:90
head
bounds:849,225,288,313
rotate:90
leg L back
bounds:363,920,357,877
rotate:90
leg L front
bounds:1242,515,213,775
leg R back
bounds:2,803,359,877
mouth
bounds:363,813,105,107
rotate:90
pupil L
bounds:569,855,63,88
rotate:90
pupil R
bounds:779,864,26,61
rotate:90
sad blink L
bounds:659,864,75,54
sad blink R
bounds:736,890,28,41
rotate:90
smile
bounds:1278,1293,91,85
sparks L
bounds:736,863,15,25
sparks R
bounds:1126,1280,10,18
rotate:90
tail
bounds:363,1279,401,611
rotate:90
